Repository: blackav/ejudge
Catalog: l10n/ejudge.*.UTF-8.po
Languages: uk_ua

source: User quota exceeded. This submit is too large, you already have too many submits, or the total size of your submits is too big
uk_ua: користувач квота перевищено. це відправлення є завеликий, ви вже має забагато відправлення, або усього розмір ваш відправлення є надто великий

source: User report
uk_ua: користувач звіт

source: User run header
uk_ua: користувач запуск заголовок

source: User run headers
uk_ua: користувач запуск headers

source: User standings
uk_ua: користувач таблиця результатів

source: User's report
uk_ua: користувач's звіт

source: Userlist server is down
uk_ua: Userlist сервер є униз

source: Users
uk_ua: Користувачі

source: Users for IP addresses
uk_ua: користувачі для IP адреси

source: Users page
uk_ua: користувачі сторінка

source: Value of field "%s" is invalid.
uk_ua: значення поле "%s" некоректний.

source: Valuer comments
uk_ua: Оцінювач коментарі

source: Valuer errors
uk_ua: Оцінювач помилки

source: Valuer information
uk_ua: Оцінювач інформація

source: Valuer judge comments
uk_ua: Оцінювач суддя коментарі

source: Valuer judge comments are displayed
uk_ua: Оцінювач суддя коментарі є відображені

source: Variant
uk_ua: Варіант

source: Variants (variant.map)
uk_ua: Варіанти (варіант.map)

source: View
uk_ua: Переглянути

source: View Editing Sessions
uk_ua: переглянути Редагування Sessions

source: View all
uk_ua: переглянути усі

source: View check details
uk_ua: переглянути перевірити подробиці

source: View contest passwords
uk_ua: переглянути змагання паролі

source: View details
uk_ua: переглянути подробиці

source: View last 15
uk_ua: переглянути останній 15

source: View registration passwords
uk_ua: переглянути реєстрація паролі

source: View regular users
uk_ua: переглянути звичайний користувачі

source: View report
uk_ua: переглянути звіт

source: View serve.cfg
uk_ua: переглянути обслуговувати.конфігурація

source: View source
uk_ua: переглянути вихідний код

source: View submitted answer
uk_ua: переглянути надіслано відповідь

source: View the problem statement and send a submission
uk_ua: переглянути задача умова задачі і надіслати відправлення

source: Viewing advisors
uk_ua: перегляд радники

source: Viewing audit log for
uk_ua: перегляд аудит журнал для

source: Viewing clar
uk_ua: перегляд роз’яснення

source: Viewing coaches
uk_ua: перегляд тренери

source: Viewing contestants
uk_ua: перегляд учасники змагання

source: Viewing general info
uk_ua: перегляд загальний інформація

source: Viewing guests
uk_ua: перегляд гості

source: Viewing report
uk_ua: перегляд звіт

source: Viewing reserves
uk_ua: перегляд резерви

source: Viewing run
uk_ua: перегляд запуск

source: Viewing settings
uk_ua: перегляд налаштування

source: Viewing user report
uk_ua: перегляд користувач звіт

source: Virtual contest close date
uk_ua: віртуальне змагання закрити дата

source: Virtual contest close time
uk_ua: віртуальне змагання закрити час

source: Virtual contest is not started
uk_ua: Віртуальне змагання ще не розпочалося

source: Virtual contest open date
uk_ua: віртуальне змагання відкрити дата

source: Virtual contest open time
uk_ua: віртуальне змагання відкрити час

source: Virtual start
uk_ua: віртуальний початок

source: Virtual start failed
uk_ua: віртуальний початок не пройдено

source: Virtual start is disabled
uk_ua: віртуальний початок вимкнено

source: Virtual start is disabled by config
uk_ua: віртуальний початок вимкнено за конфігурація

source: Virtual stop
uk_ua: віртуальний зупинка

source: Virtual?
uk_ua: віртуальний?

source: Wall time-limit exceeded
uk_ua: Wall перевищено ліміт часу

source: Warning explanation for the user (mandatory)
uk_ua: попередження пояснення для користувач (обов’язковий)

source: Warning text for the user
uk_ua: попередження текст для користувач

source: Warnings
uk_ua: Попередження

source: Write error
uk_ua: помилка запису

source: Write runs in XML internal format
uk_ua: записати запуски у XML внутрішній формат

source: Write runs in XML internal format with source
uk_ua: записати запуски у XML внутрішній формат з вихідний код

source: Wrong answer
uk_ua: Неправильна відповідь

source: Wrong output format
uk_ua: Неправильний формат виводу

source: XML parse error
uk_ua: XML parse помилка

source: YES
uk_ua: ТАК

source: Yes
uk_ua: Так

source: Yes.
uk_ua: Так.

source: You are disqualified
uk_ua: ви є дискваліфікований

source: You are disqualified by the contest administration.
uk_ua: ви є дискваліфікований за змагання administration.

source: You are not registered for this contest.
uk_ua: ви не зареєстрований для це змагання.

source: You cannot participate in the contest because your registration is incomplete.
uk_ua: ви не може брати участь у змагання тому що ваш реєстрація є неповний.

source: You cannot participate in this contest. Your account was created using the simple registration procedure, i.e. your e-mail address was not verified. This contest requires e-mail verification, so your account cannot be accepted.
uk_ua: Ви не можете брати участь у цьому змаганні. Ваш обліковий запис створено за спрощеною процедурою реєстрації, тобто вашу адресу електронної пошти не підтверджено. Для участі в цьому змаганні потрібно підтвердити адресу електронної пошти, тому ваш обліковий запис не може бути прийнятий.

source: You do not have permissions to use this service
uk_ua: ви не має дозволи до використовувати ця служба

source: You do not have permissions to use this service.
uk_ua: ви не має дозволи до використовувати ця служба.

source: You have been registered
uk_ua: ви було зареєстрований

source: You have no permissions to view this contest.
uk_ua: ви ні дозволи до переглянути це змагання.

source: You have received a message from judges
uk_ua: ви отримано повідомлення від судді

source: You have received a message from judges in contest %d
uk_ua: ви отримано повідомлення від судді у змагання %d

source: You have received a reply from judges
uk_ua: ви отримано відповідь від судді

source: You have received a reply from judges in contest %d
uk_ua: ви отримано відповідь від судді у змагання %d

source: You have typed an invalid or non-existing login.
uk_ua: ви введений некоректний або non-existing логін.

source: You have typed an invalid or wrong password.
uk_ua: ви введений некоректний або неправильний пароль.

source: You must set up new password!
uk_ua: ви маєте встановити угору новий пароль!

source: You should receive an e-mail message with a login and a password to the system. Use this password for the first log in. After the first login you will be able to change the password.
uk_ua: вам слід отримати повідомлення електронної пошти з логін і пароль до система. використовувати цей пароль для перший увійти. після перший вхід ви зможете змінити пароль.

source: You should receive an e-mail message with a password to the system. Use this password for the first log in. After the first login you will be able to change the password.
uk_ua: вам слід отримати повідомлення електронної пошти з пароль до система. використовувати цей пароль для перший увійти. після перший вхід ви зможете змінити пароль.

source: You will need to specify this token when interacting with Ejudge Telegram Bot. This token is valid for 300 seconds. The token is good for one Ejudge Bot interaction.
uk_ua: ви need до укажіть цей токен коли interacting з Ejudge Telegram Бот. цей токен є valid для 300 секунд. токен є good для один Ejudge Бот interaction.

source: Your IP-address or protocol is banned.
uk_ua: ваш IP-адреса або протокол є заблокований.

source: Your Telegram token:
uk_ua: Ваш токен Telegram:

source: Your have been banned by the administrator.
uk_ua: ваш було заблокований за адміністратора.

source: Your registration has not been confirmed.
uk_ua: ваш реєстрація має не було підтверджено.

source: Your request has caused an internal server error. Please, report it as a bug.
uk_ua: ваш запит спричинив внутрішня помилка сервера. будь ласка, повідомте про помилку.

source: Your session has expired.
uk_ua: ваш термін дії сеансу завершився.

source: Your submit has been commented
uk_ua: ваше відправлення прокоментовано

source: Your submit has been commented and accepted
uk_ua: ваше відправлення прокоментовано і прийнято

source: Your submit has been commented and disqualified
uk_ua: ваше відправлення прокоментовано і дискваліфікований

source: Your submit has been commented and ignored
uk_ua: ваше відправлення прокоментовано і проігноровано

source: Your submit has been commented and rejected
uk_ua: ваше відправлення прокоментовано і відхилено

source: Your submit has been commented and summoned for defence
uk_ua: ваше відправлення прокоментовано і викликаний на захист

source: Your submit has been commented and you are summoned for defence
uk_ua: ваше відправлення прокоментовано і ви є викликаний на захист

source: Your submit has been commented in contest %d
uk_ua: ваше відправлення прокоментовано у змагання %d

source: Zip code
uk_ua: поштовий індекс

source: [Edit current contest]
uk_ua: [Редагувати поточне змагання]

source: `run_id' parameter is undefined
uk_ua: `run_id' параметр є не визначено

source: `run_id' parameter value %d is out of range
uk_ua: `run_id' параметр значення %d є поза допустимим діапазоном

source: `run_id' parameter value is invalid.
uk_ua: `run_id' параметр значення некоректний.

source: `run_id' parameter value is out of range
uk_ua: `run_id' параметр значення є поза допустимим діапазоном

source: accepting
uk_ua: приймається

source: access denied
uk_ua: access відмовлено

source: action is temporarily unavailable
uk_ua: дія є тимчасово недоступний

source: all
uk_ua: усі

source: allowed only in virtual contest
uk_ua: дозволено лише у віртуальне змагання

source: bad XML
uk_ua: неправильний XML

source: bad contest identifier
uk_ua: неправильний змагання ідентифікатор

source: bad user identifier
uk_ua: неправильний користувач ідентифікатор

source: cannot connect to the server
uk_ua: не можна connect до сервер

source: clarification requests are disabled
uk_ua: запити на роз’яснення є вимкнено

source: clients suspended
uk_ua: клієнтів призупинено

source: contains invalid characters
uk_ua: містить некоректний символи

source: contest deadline exceeded
uk_ua: змагання кінцевий термін перевищено

source: conversion from string to bool failed
uk_ua: перетворення від рядок до bool не пройдено

source: conversion from string to dur_t failed
uk_ua: Не вдалося перетворити рядок на значення типу dur_t

source: conversion from string to hash_t failed
uk_ua: перетворення від рядок до hash_t не пройдено

source: conversion from string to int failed
uk_ua: Не вдалося перетворити рядок на ціле число

source: conversion from string to ip_t failed
uk_ua: перетворення від рядок до ip_t не пройдено

source: conversion from string to result_t failed
uk_ua: перетворення від рядок до result_t не пройдено

source: conversion from string to time_t failed
uk_ua: перетворення від рядок до time_t не пройдено

source: data format error
uk_ua: помилка формату даних

source: database error
uk_ua: помилка бази даних

source: division by zero
uk_ua: ділення на нуль

source: duplicated submission
uk_ua: дубльоване відправлення

source: e-mail sending failed
uk_ua: електронна пошта надсилання не пройдено

source: error code 1
uk_ua: помилка код 1

source: finished
uk_ua: завершено

source: frozen
uk_ua: заморожено

source: generic server error
uk_ua: generic сервер помилка

source: group with this name already exists
uk_ua: група з такою назвою вже існує

source: in progress
uk_ua: у процесі виконання

source: incomplete registration
uk_ua: неповний реєстрація

source: integer overflow
uk_ua: переповнення цілого числа

source: invalid argument
uk_ua: некоректний аргумент

source: invalid argument type
uk_ua: некоректний аргумент тип

source: invalid clar_id
uk_ua: некоректний clar_id

source: invalid contest duration
uk_ua: некоректний змагання тривалість

source: invalid contest_id
uk_ua: некоректний contest_id

source: invalid field
uk_ua: некоректний поле

source: invalid filter expression
uk_ua: некоректний фільтр вираз

source: invalid group id
uk_ua: некоректний група id

source: invalid language
uk_ua: некоректна мова

source: invalid login
uk_ua: некоректний логін

source: invalid member
uk_ua: некоректний учасник

source: invalid password
uk_ua: некоректний пароль

source: invalid prob_id
uk_ua: некоректний prob_id

source: invalid run status
uk_ua: некоректний запуск статус

source: invalid run_id
uk_ua: некоректний run_id

source: invalid socket path
uk_ua: некоректний сокет шлях

source: invalid test number
uk_ua: некоректний тест кількість

source: invalid user group
uk_ua: некоректний користувач група

source: invalid user_id
uk_ua: некоректний user_id

source: is available for this contest. Note, however, that simplified registration imposes certain restrictions on further use of the account!
uk_ua: є доступний для це змагання. Увага, however, той спрощений реєстрація imposes certain restrictions на подальший використовувати обліковий запис!

source: is commented
uk_ua: є commented

source: judged
uk_ua: перевірено

source: judges
uk_ua: судді

source: judging
uk_ua: перевірка

source: language
uk_ua: мова

source: last 15
uk_ua: останні 15

source: login
uk_ua: логін

source: login already used
uk_ua: логін уже використовується

source: message subject is too long
uk_ua: тема повідомлення задовга

source: ms
uk_ua: мс

source: msec
uk_ua: мс

source: must be specified
uk_ua: має бути указаний

source: no connection to server
uk_ua: немає з’єднання до сервер

source: no error
uk_ua: немає помилки

source: not connected to server
uk_ua: не підключено до сервер

source: not implemented
uk_ua: не implemented

source: open
uk_ua: відкрито

source: operation is not supported
uk_ua: операція не підтримується

source: out of memory
uk_ua: недостатньо пам’яті

source: packet receive failed
uk_ua: не вдалося отримати пакет

source: packet sending failed
uk_ua: не вдалося надіслати пакет

source: password
uk_ua: пароль

source: peer closed connection
uk_ua: peer закрито з’єднання

source: permission denied
uk_ua: доступ заборонено

source: printing suspended
uk_ua: друк призупинено

source: protocol error
uk_ua: помилка протоколу

source: range error
uk_ua: помилка діапазону

source: read error
uk_ua: помилка читання

source: read error from server
uk_ua: помилка читання від сервер

source: regular registration
uk_ua: звичайний реєстрація

source: report is not available
uk_ua: звіт не доступний

source: s
uk_ua: с

source: some component of request is too large
uk_ua: один із компонентів запиту завеликий

source: standings
uk_ua: таблиця результатів

source: system call failed
uk_ua: системний виклик не вдався

source: team pages quota is exceeded
uk_ua: перевищено квоту сторінок команди

source: testing suspended
uk_ua: тестування призупинено

source: the contest is already finished
uk_ua: змагання є вже завершено

source: the contest is already started
uk_ua: змагання є вже розпочато

source: the contest is not finished
uk_ua: змагання не завершено

source: the contest is not started
uk_ua: Змагання ще не розпочалося

source: the program is already printed
uk_ua: Програму вже надруковано

source: the requested file does not exist
uk_ua: запитуваний файл не існує

source: the run is read-only
uk_ua: запуск доступний лише для читання

source: the session identifier is invalid
uk_ua: ідентифікатор сеансу некоректний

source: the user quota is exceeded
uk_ua: перевищено квоту користувача

source: there are transient runs
uk_ua: there є transient запуски

source: this IP address is not allowed to use this service
uk_ua: цей IP-адреса не дозволено до використовувати ця служба

source: this field cannot be changed
uk_ua: це поле не можна змінити

source: this field cannot be deleted
uk_ua: це поле не можна видалити

source: this language is disabled for this problem
uk_ua: цю мову вимкнено для цієї задачі

source: this user cannot participate in this contest
uk_ua: цей користувач не може брати участь у цьому змаганні

source: this user is not registered for this contest
uk_ua: цей користувач не зареєстрований на це змагання

source: time-limit exceeded
uk_ua: перевищено ліміт часу

source: transitive user contest sharing
uk_ua: transitive користувач змагання sharing

source: unexpected EOF
uk_ua: неочікуваний кінець файлу

source: unexpected EOF from server
uk_ua: неочікуваний кінець файлу від сервер

source: unknown error
uk_ua: невідома помилка

source: unspecified error
uk_ua: unspecified помилка

source: user
uk_ua: користувач

source: user is simple_registered
uk_ua: користувач є simple_registered

source: user tries to download runs too often
uk_ua: користувач намагається завантажувати запуски надто часто

source: user's runs downloading disabled
uk_ua: користувач's запуски downloading вимкнено

source: variant
uk_ua: варіант

source: viewing report is disabled
uk_ua: перегляд звіту вимкнено

source: viewing run source is disabled
uk_ua: перегляд вихідного коду запуску вимкнено

source: write error
uk_ua: помилка запису

source: write error to server
uk_ua: помилка запису до сервер
