Repository: blackav/ejudge
Catalog: l10n/ejudge.*.UTF-8.po
Languages: uk_ua

source: Resume printing
uk_ua: відновити друк

source: Resume testing
uk_ua: відновити тестування

source: Return to the main page
uk_ua: Return до головний сторінка

source: Retype new password
uk_ua: Retype новий пароль

source: Review comments
uk_ua: перевірка коментарі

source: Review displayed runs
uk_ua: перевірка відображені запуски

source: Review displayed runs!
uk_ua: перевірка відображені запуски!

source: Review mode
uk_ua: Режим перевірки

source: Review notes
uk_ua: перевірка примітки

source: Review quota exceeded
uk_ua: перевірка квота перевищено

source: Role
uk_ua: роль

source: Run
uk_ua: запуск

source: Run ID
uk_ua: ID запуску

source: Run already reviewed
uk_ua: запуск вже reviewed

source: Run comment
uk_ua: Коментар до запуску

source: Run comments
uk_ua: запуск коментарі

source: Run comments for previous runs
uk_ua: запуск коментарі для попередній запуски

source: Run filter expression
uk_ua: запуск фільтр вираз

source: Run is read-only
uk_ua: запуск є прочитати-лише

source: Run log update failed
uk_ua: запуск журнал оновити не пройдено

source: Run on server
uk_ua: запуск на сервер

source: Run penalty
uk_ua: запуск штраф

source: Run program on server
uk_ua: Запустити програму на сервері

source: Run review
uk_ua: запуск перевірка

source: Run review for user
uk_ua: запуск перевірка для користувач

source: Run review is in wrong state
uk_ua: запуск перевірка є у неправильний state

source: Run selection
uk_ua: запуск вибір

source: Run to compare to is not specified
uk_ua: запуск до порівняти до не указаний

source: Run-time error
uk_ua: час виконання помилка

source: Running...
uk_ua: виконується...

source: Runs accepted for testing
uk_ua: запуски прийнято для тестування

source: Runs being processed
uk_ua: запуски будучи processed

source: Runs pending review
uk_ua: запуски очікує перевірка

source: Runs pending testing
uk_ua: запуски очікує тестування

source: Runs summoned for defence
uk_ua: запуски викликаний на захист

source: Runs to change token info:
uk_ua: запуски до змінити токен інформація:

source: Runs to review:
uk_ua: запуски до перевірка:

source: STATUS UPDATE FAILED!
uk_ua: НЕ ВДАЛОСЯ ОНОВИТИ СТАТУС!

source: Save
uk_ua: Зберегти

source: Scheduled end time
uk_ua: Запланований час завершення

source: School student
uk_ua: школа учень

source: School teacher
uk_ua: школа teacher

source: Score
uk_ua: бал

source: Score adjustment
uk_ua: бал коригування

source: Score bonus
uk_ua: бал bonus

source: Score column is undefined
uk_ua: бал стовпець є не визначено

source: Score gained
uk_ua: набрано балів

source: Score gained: %d (out of %d).
uk_ua: Набрано балів: %d із %d.

source: Score gained: %d (out of %d).</big>
uk_ua: набрано балів: %d (із %d).</big>

source: Score gained: %d (out of %d).<br><br></big>
uk_ua: набрано балів: %d (із %d).<br><br></big>

source: Score is empty in row %d
uk_ua: бал порожній у рядок %d

source: Score value `%s' is invalid in row %d
uk_ua: бал значення `%s' некоректний у рядок %d

source: Security violation
uk_ua: Безпека порушення

source: Select another problem
uk_ua: вибрати інший задача

source: Select one of available contests
uk_ua: вибрати один доступний змагання

source: Select problem
uk_ua: вибрати задача

source: Select variant
uk_ua: вибрати варіант

source: Send a message
uk_ua: надіслати повідомлення

source: Send a message to judges
uk_ua: надіслати повідомлення до судді

source: Send an appeal
uk_ua: надіслати апеляція

source: Send clarification
uk_ua: надіслати роз’яснення

source: Send e-mail with password anyway
uk_ua: надіслати електронна пошта з пароль anyway

source: Send run comment
uk_ua: надіслати запуск коментар

source: Send run comment and OK run
uk_ua: надіслати запуск коментар і OK запуск

source: Send run comment and REJECT run
uk_ua: надіслати запуск коментар і REJECT запуск

source: Send run comment and SUMMON run
uk_ua: надіслати запуск коментар і ВИКЛИКАТИ запуск

source: Send run comment and ignore run
uk_ua: надіслати запуск коментар і ігнорувати запуск

source: Send runs to external review
uk_ua: надіслати запуски до зовнішній перевірка

source: Send!
uk_ua: надіслати!

source: Sender
uk_ua: Відправник

source: Sent submissions
uk_ua: надіслано відправлення

source: Serial No
uk_ua: Serial ні

source: Server Info
uk_ua: сервер Інформація

source: Server error
uk_ua: сервер помилка

source: Server information
uk_ua: сервер інформація

source: Server is down
uk_ua: сервер є униз

source: Server start time
uk_ua: сервер початок час

source: Server status
uk_ua: сервер статус

source: Server time
uk_ua: сервер час

source: Service is not available
uk_ua: Сервіс недоступний

source: Service is not available. Please, come later.
uk_ua: Сервіс недоступний. Будь ласка, спробуйте пізніше.

source: Service not available
uk_ua: Сервіс недоступний

source: Service that you requested is not available.
uk_ua: Сервіс той ви запитаний не доступний.

source: Session update failed
uk_ua: сеанс оновити не пройдено

source: Session update failed: %s
uk_ua: сеанс оновити не пройдено: %s

source: Set
uk_ua: встановити

source: Set REJECTED run status
uk_ua: встановити ВІДХИЛЕНО запуск статус

source: Set accepting mode
uk_ua: встановити accepting режим

source: Set filter
uk_ua: встановити фільтр

source: Set finished flag
uk_ua: встановити завершено прапорець

source: Set judging mode
uk_ua: встановити перевірка режим

source: Set permissions
uk_ua: встановити дозволи

source: Set priorities
uk_ua: встановити пріоритети

source: Set status
uk_ua: встановити статус

source: Set the BANNED flag for the selected users
uk_ua: встановити ЗАБЛОКОВАНИЙ прапорець для вибрані користувачі

source: Set the INCOMPLETE flag for the selected users
uk_ua: встановити НЕПОВНИЙ прапорець для вибрані користувачі

source: Set the INVISIBLE flag for the selected users
uk_ua: Позначити вибраних користувачів як «НЕВИДИМИЙ»

source: Set the LOCKED flag for the selected users
uk_ua: встановити ЗАБЛОКОВАНИЙ прапорець для вибрані користувачі

source: Set the registration status of the selected users to OK
uk_ua: встановити реєстрація статус вибрані користувачі до OK

source: Set the registration status of the selected users to PENDING
uk_ua: встановити реєстрація статус вибрані користувачі до ОЧІКУЄ

source: Set the registration status of the selected users to REJECTED
uk_ua: встановити реєстрація статус вибрані користувачі до ВІДХИЛЕНО

source: Set up github/gitlab integration and push solution
uk_ua: встановити угору github/gitlab інтеграція і push розв’язок

source: Settings
uk_ua: Налаштування

source: Setup Version Control System Integration
uk_ua: Setup версія Control система Інтеграція

source: Shift parameter
uk_ua: Shift параметр

source: Short name
uk_ua: короткий назва

source: Show closed contests
uk_ua: показати закрито змагання

source: Show hidden contests
uk_ua: показати прихований змагання

source: Show tests
uk_ua: показати тести

source: Show unmanageable contests
uk_ua: показати некерований змагання

source: Shown
uk_ua: Показано

source: Simplified registration
uk_ua: спрощений реєстрація

source: Size
uk_ua: розмір

source: Solved
uk_ua: Розв’язано

source: Source
uk_ua: вихідний код

source: Source code
uk_ua: вихідний код

source: Source code is closed
uk_ua: вихідний код є закрито

source: Source code is open
uk_ua: вихідний код є відкрити

source: Source file does not exist
uk_ua: вихідний код файл не існує

source: Source for run
uk_ua: вихідний код для запуск

source: Source for this run is not available
uk_ua: вихідний код для цей запуск не доступний

source: Squeeze runs
uk_ua: Squeeze запуски

source: Stack limit
uk_ua: Stack ліміт

source: Standings
uk_ua: таблиця результатів

source: Standings [%s, frozen]
uk_ua: таблиця результатів [%s, заморожено]

source: Standings [not started]
uk_ua: таблиця результатів [не розпочато]

source: Standings [over, frozen]
uk_ua: таблиця результатів [завершено, заморожено]

source: Standings [over]
uk_ua: таблиця результатів [завершено]

source: Standings freeze time
uk_ua: таблиця результатів заморозити час

source: Standings unfreeze time
uk_ua: таблиця результатів unfreeze час

source: Start
uk_ua: Почати

source: Start Time
uk_ua: початок час

source: Start at
uk_ua: початок о

source: Start exam
uk_ua: Розпочати іспит

source: Start new
uk_ua: початок новий

source: Start new editing
uk_ua: початок новий редагування

source: Start upsolving
uk_ua: початок розв’язування після туру

source: Start virtual contest
uk_ua: початок віртуальне змагання

source: Statement
uk_ua: Умова задачі

source: Statements
uk_ua: Умови задач

source: Static priority
uk_ua: Статичний пріоритет

source: Status
uk_ua: Статус

source: Status is empty in row %d
uk_ua: статус порожній у рядок %d

source: Status of your submit %d is changed in contest %d
uk_ua: статус ваше відправлення %d є змінено у змагання %d

source: Status of your submit is changed
uk_ua: статус ваше відправлення є змінено

source: Stop
uk_ua: Зупинити

source: Stop Time
uk_ua: зупинка час

source: Stop exam
uk_ua: Зупинити іспит

source: Stop upsolving
uk_ua: зупинка розв’язування після туру

source: Stop virtual contest
uk_ua: зупинка віртуальне змагання

source: Stop virtual contest?
uk_ua: зупинка віртуальне змагання?

source: Street address
uk_ua: Street адреса

source: Student
uk_ua: Учень

source: Subject
uk_ua: Тема

source: Subject is empty
uk_ua: Тема порожній

source: Subject length is too big
uk_ua: Тема довжина є надто великий

source: Subject length is too big (%zu)
uk_ua: Тема довжина є надто великий (%zu)

source: Submission time
uk_ua: відправлення час

source: Submissions
uk_ua: відправлення

source: Submit
uk_ua: Надіслати

source: Submit a solution
uk_ua: відправлення розв’язок

source: Submit a solution for
uk_ua: відправлення розв’язок для

source: Submit appeal
uk_ua: відправлення апеляція

source: Submit clar
uk_ua: відправлення роз’яснення

source: Submit for judgement
uk_ua: відправлення для judgement

source: Submit image
uk_ua: відправлення image

source: Submit solution!
uk_ua: відправлення розв’язок!

source: Submit source viewing is disabled
uk_ua: відправлення вихідний код перегляд вимкнено

source: Submit testing mode
uk_ua: відправлення тестування режим

source: Success
uk_ua: Успішно

source: Summary
uk_ua: Підсумок

source: Summoned for defence
uk_ua: викликаний на захист

source: Suspend clients
uk_ua: призупинити клієнти

source: Suspend printing
uk_ua: призупинити друк

source: Suspend testing
uk_ua: призупинити тестування

source: Switch language
uk_ua: Switch мова

source: Synchronization error
uk_ua: Synchronization помилка

source: System error
uk_ua: система помилка

source: TESTING COMPLETED
uk_ua: ТЕСТУВАННЯ ЗАВЕРШЕНО

source: TESTING IN PROGRESS...
uk_ua: ТЕСТУВАННЯ У ВИКОНУЄТЬСЯ...

source: Team name
uk_ua: Назва команди

source: Telegram Token
uk_ua: Telegram токен

source: Terminate download
uk_ua: Terminate завантажити

source: Test file does not exist
uk_ua: тест файл не існує

source: Test file is not available
uk_ua: тест файл не доступний

source: Test information
uk_ua: тест інформація

source: Test input
uk_ua: тест вхідні дані

source: Test input data
uk_ua: Вхідні дані тесту

source: Test number
uk_ua: тест кількість

source: Testing comments
uk_ua: тестування коментарі

source: Testing is in progress...
uk_ua: тестування є у виконується...

source: Testing messages
uk_ua: тестування повідомлення

source: Testing of participants' submits is suspended
uk_ua: тестування учасники' відправлення є призупинено

source: Testing queue
uk_ua: тестування queue

source: Testing reports are closed
uk_ua: тестування звіти є закрито

source: Testing reports are open
uk_ua: Звіти тестування відкриті

source: Tests
uk_ua: тести

source: Tests is empty in row %d
uk_ua: тести порожній у рядок %d

source: Tests passed
uk_ua: тести пройдено

source: Tests value `%s' is invalid in row %d
uk_ua: тести значення `%s' некоректний у рядок %d

source: The account parameters are as follows:
uk_ua: параметри облікового запису є як наведено далі:

source: The contest is closed for participation.
uk_ua: змагання є закрито для участь.

source: The contest is in progress
uk_ua: змагання є у виконується

source: The contest is in progress (standings are frozen)
uk_ua: змагання є у виконується (таблиця результатів є заморожено)

source: The contest is not started
uk_ua: змагання не розпочато

source: The contest is over
uk_ua: змагання є завершено

source: The contest is over (standings are frozen)
uk_ua: змагання є завершено (таблиця результатів є заморожено)

source: The contest is personal
uk_ua: змагання є personal

source: The contest is temporarily not available. Please, retry the request a bit later.
uk_ua: змагання є temporarily недоступний. будь ласка, повторити запит bit пізніше.

source: The exam is in progress
uk_ua: Іспит триває

source: The exam is in progress (standings are frozen)
uk_ua: Іспит триває (таблицю результатів заморожено)

source: The exam is not started
uk_ua: Іспит ще не розпочато

source: The exam is over
uk_ua: Іспит завершено

source: The exam is over (standings are frozen)
uk_ua: Іспит завершено (таблицю результатів заморожено)

source: The language %s is disabled for this problem
uk_ua: мова %s вимкнено для ця задача

source: The language is disabled for this problem
uk_ua: мова вимкнено для ця задача

source: The problem statement is not available
uk_ua: задача умова задачі не доступний

source: The server is down. Try again later.
uk_ua: сервер є униз. Спробувати знову пізніше.

source: The server was unable to send a registration e-mail to the specified address. This is probably due to heavy server load rather than to an invalid e-mail address. You should try to register later.
uk_ua: сервер було не вдалося до надіслати реєстрація електронна пошта до указаний адреса. цей є імовірно через до heavy сервер завантажити rather ніж до некоректний адреса електронної пошти. вам слід спробувати до зареєструвати пізніше.

source: The session was created from a different IP-address or protocol, that yours.
uk_ua: сеанс було створено від different IP-адреса або протокол, той yours.

source: The session was removed by an administrator.
uk_ua: сеанс було вилучено за адміністратора.

source: The specified session does not exist.
uk_ua: указаний сеанс не існує.

source: The specified session has expired.
uk_ua: указаний термін дії сеансу завершився.

source: The submission is binary and thus is not shown.
uk_ua: відправлення є двійковим і thus не показано.

source: The user database server is currently not available. Please, retry the request later.
uk_ua: користувач база даних сервер є currently недоступний. будь ласка, повторити запит пізніше.

source: This contest cannot be continued
uk_ua: це змагання не можна бути continued

source: This contest operates in "simplified registration" mode. You will get your login and password immediately after account is created.
uk_ua: це змагання працює у "спрощений реєстрація" режим. ви отримати ваш логін і пароль негайно після обліковий запис є створено.

source: This contest operates in \"simplified registration\" mode. You will get your login and password immediately after account is created.
uk_ua: це змагання працює у \"спрощений реєстрація\" режим. ви отримати ваш логін і пароль негайно після обліковий запис є створено.

source: This language is disabled for use
uk_ua: цей мова вимкнено для використовувати

source: This language is not available for this problem
uk_ua: цей мова не доступний для ця задача

source: This message contains the login name, assigned to you, as well as your password for initial log in. You will be able to change the password later.
uk_ua: це повідомлення містить логін назва, призначено до ви, як well як ваш пароль для перший вхід. ви зможете змінити пароль пізніше.

source: This message contains the password for the initial log in. You will be able to change the password later.
uk_ua: це повідомлення містить пароль для перший вхід. ви зможете змінити пароль пізніше.

source: This problem is already solved
uk_ua: ця задача є вже розв’язано

source: This problem is not yet available
uk_ua: ця задача не yet доступний

source: This program is configured incorrectly and cannot perform normal operation. Please contact the site (or contest) administrator.
uk_ua: Цю програму неправильно налаштовано, тому вона не може працювати належним чином. Зверніться до адміністратора сайту (або змагання).

source: This submit is already printed
uk_ua: це відправлення є вже надруковано

source: This submit is duplicate of another run
uk_ua: це відправлення є дублікат інший запуск

source: This submit is duplicate of the run %d
uk_ua: це відправлення є дублікат запуск %d

source: This test program is correct, but failed on some tests
uk_ua: Ця тестувальна програма правильна, але не пройшла деякі тести

source: This test program is incorrect, but passed all tests
uk_ua: Ця тестувальна програма неправильна, але пройшла всі тести

source: Time
uk_ua: Час

source: Time (sec)
uk_ua: час (с)

source: Time expression
uk_ua: час вираз

source: Time limit
uk_ua: ліміт часу

source: Time-limit exceeded
uk_ua: Перевищено ліміт часу

source: Timestamp
uk_ua: Мітка часу

source: To
uk_ua: до

source: To confirm password regeneration, you should visit the following URL: %s?contest_id=%d&locale_id=%d&SID=%016llx&action=%d.
uk_ua: Щоб підтвердити повторне генерування пароля, перейдіть за цією адресою: %s?contest_id=%d&locale_id=%d&SID=%016llx&action=%d.

source: To contest details
uk_ua: до змагання подробиці

source: To contests list
uk_ua: До списку змагань

source: To create an account, please think out, a login and provide your valid e-mail address in the form above. Then press the \"Create account\" button.
uk_ua: до створити обліковий запис, будь ласка think out, логін і provide ваш дійсна адреса електронної пошти у форма вище. тоді натисніть \"створити обліковий запис\" кнопка.

source: To main page
uk_ua: до головний сторінка

source: To the top
uk_ua: до угорі

source: To the top (postpone editing)
uk_ua: до угорі (postpone редагування)

source: To user id
uk_ua: до ID користувача

source: To user login
uk_ua: до логін користувача

source: To validate your e-mail and enable your participation in this contest you may use the password recovery link below.
uk_ua: до validate ваш електронна пошта і увімкнути ваш участь у це змагання ви можете використовувати відновлення пароля посилання below.

source: Token counter
uk_ua: токен counter

source: Tokenize displayed runs
uk_ua: Tokenize відображені запуски

source: Tokenize displayed runs!
uk_ua: Tokenize відображені запуски!

source: Too few lines in CSV file
uk_ua: Надто few рядки у CSV файл

source: Total
uk_ua: Усього

source: Total messages
uk_ua: усього повідомлення

source: Total number of sample programs in the test suite
uk_ua: загальна кількість sample programs у набір тестів

source: Total number of submitted tests
uk_ua: загальна кількість надіслано тести

source: Total priority
uk_ua: усього пріоритет

source: Total score
uk_ua: усього бал

source: Total size of Clars
uk_ua: усього розмір запити на роз’яснення

source: Total size of Runs
uk_ua: усього розмір запуски

source: Total submissions
uk_ua: усього відправлення

source: Try again this operation later
uk_ua: Спробувати знову ця операція пізніше

source: Type the login and the password in to the form above and press the "Log in" button to activate the account.
uk_ua: введіть логін і пароль у до форма вище і натисніть "увійти" кнопка до activate обліковий запис.

source: UId is empty in row %d
uk_ua: UID порожній у рядок %d

source: UPSOLVING
uk_ua: РОЗВ’ЯЗУВАННЯ ПІСЛЯ ТУРУ

source: Unanswered clars
uk_ua: без відповіді запити на роз’яснення

source: Undefined user_id and login
uk_ua: Не визначено user_id і логін

source: Unexpected EOF
uk_ua: неочікуваний кінець файлу

source: Unhandled action
uk_ua: Необроблений дія

source: Unhandled action: %d
uk_ua: Необроблений дія: %d

source: Unknown error
uk_ua: Невідома помилка

source: Unknown error %d
uk_ua: Невідома помилка %d

source: Unknown error %d.
uk_ua: Невідома помилка %d.

source: Unknown: %d
uk_ua: невідомий: %d

source: Unmark displayed runs
uk_ua: Unmark відображені запуски

source: Up all
uk_ua: угору усі

source: Update
uk_ua: Оновити

source: Update public standings
uk_ua: оновити публічна таблиця результатів

source: Update standings!
uk_ua: оновити таблиця результатів!

source: Update the public standings
uk_ua: оновити публічна таблиця результатів

source: Update versions
uk_ua: оновити versions

source: Upload avatar
uk_ua: завантажити аватар

source: Upload judging protocol
uk_ua: завантажити перевірка протокол

source: Upload!
uk_ua: завантажити!

source: Upsolving
uk_ua: Розв’язування після туру

source: Upsolving configuration
uk_ua: Розв’язування після туру конфігурація

source: Upsolving mode
uk_ua: Розв’язування після туру режим

source: Use 'extid' as problem name
uk_ua: використовувати 'extid' як задача назва

source: Use 'problem_dir' as problem name
uk_ua: використовувати 'problem_dir' як задача назва

source: Use Contest Id
uk_ua: використовувати ID змагання

source: Use an existing account
uk_ua: використовувати наявний обліковий запис

source: Use existing contest:
uk_ua: використовувати наявний змагання:

source: Use problem short name
uk_ua: використовувати задача короткий назва

source: Use programming language short name
uk_ua: використовувати програмування мова короткий назва

source: Use run number
uk_ua: використовувати запуск кількість

source: Use source language or content type suffix
uk_ua: використовувати мова вихідного коду або тип вмісту suffix

source: Use submit time
uk_ua: використовувати відправлення час

source: Use token
uk_ua: використовувати токен

source: Use user Id
uk_ua: використовувати ID користувача

source: Use user Login
uk_ua: використовувати логін користувача

source: Use user Name
uk_ua: використовувати ім’я користувача

source: Used memory RSS (KiB)
uk_ua: використано RSS пам’яті (KiB)

source: User
uk_ua: Користувач

source: User <tt>%s</tt> does not exist
uk_ua: користувач <tt>%s</tt> не існує

source: User ID
uk_ua: ID користувача

source: User Id
uk_ua: ID користувача

source: User Id %d does not exist
uk_ua: ID користувача %d не існує

source: User Id does not exist
uk_ua: ID користувача не існує

source: User Login
uk_ua: логін користувача

source: User Name
uk_ua: ім’я користувача

source: User database server is down
uk_ua: користувач база даних сервер є униз

source: User does not exist
uk_ua: користувач не існує

source: User filter expression
uk_ua: користувач фільтр вираз

source: User info
uk_ua: користувач інформація

source: User is banned
uk_ua: користувач є заблокований

source: User is locked
uk_ua: користувач є заблокований

source: User is simple registered
uk_ua: користувач є спрощений зареєстрований

source: User login
uk_ua: логін користувача

source: User login page
uk_ua: логін користувача сторінка

source: User login/ID
uk_ua: логін користувача/ID

source: User mode
uk_ua: користувач режим

source: User name
uk_ua: ім’я користувача

source: User name (for standings)
uk_ua: ім’я користувача (для таблиця результатів)

source: User not registered for contest
uk_ua: користувач не зареєстрований для змагання

source: User quota exceeded. This clarification request is too large, you already have too many clarification requests, or the total size of your clarification requests is too big
uk_ua: Перевищено квоту користувача. Запит на роз’яснення завеликий, у вас уже забагато запитів на роз’яснення або їхній сумарний розмір надто великий.
