Repository: blackav/ejudge
Catalog: l10n/ejudge.*.UTF-8.po
Languages: uk_ua

source: Keywords
uk_ua: Ключові слова

source: Language
uk_ua: Мова

source: Language %s is disabled for problem %s in row %d
uk_ua: мова %s вимкнено для задача %s у рядок %d

source: Language %s is disabled in row %d
uk_ua: мова %s вимкнено у рядок %d

source: Language %s is not enabled for problem %s in row %d
uk_ua: мова %s не увімкнено для задача %s у рядок %d

source: Language column is undefined
uk_ua: мова стовпець є не визначено

source: Language is empty in row %d
uk_ua: Мова порожня у рядку %d

source: Language settings (serve.cfg)
uk_ua: мова налаштування (обслуговувати.конфігурація)

source: Language statistics
uk_ua: мова статистика

source: Last Change
uk_ua: останній змінити

source: Last Change Time
uk_ua: останній змінити час

source: Last Run
uk_ua: останній запуск

source: Last User_Id (incl.)
uk_ua: останній User_Id (incl.)

source: Last clar
uk_ua: останній роз’яснення

source: Last login time
uk_ua: останній логін час

source: Last run
uk_ua: останній запуск

source: Last submit
uk_ua: останній відправлення

source: Last success
uk_ua: останній успіх

source: Link
uk_ua: Посилання

source: Links
uk_ua: Посилання

source: List of API keys
uk_ua: Список ключів API

source: List of registered participants
uk_ua: Список зареєстрованих учасників

source: Locale ID
uk_ua: Локаль ID

source: Locale code
uk_ua: Локаль код

source: Location
uk_ua: Розташування

source: Lock
uk_ua: Заблокувати

source: Lock filter
uk_ua: Заблокувати фільтр

source: Locked?
uk_ua: заблокований?

source: Log in
uk_ua: увійти

source: Log in to edit registration data
uk_ua: Увійдіть, щоб редагувати реєстраційні дані

source: Login
uk_ua: Логін

source: Login contains invalid characters
uk_ua: логін містить некоректний символи

source: Login is empty in row %d
uk_ua: Логін порожній у рядку %d

source: Login is not specified
uk_ua: логін не указаний

source: Login may contain only latin letters, digits, <tt>.</tt> (dot), <tt>-</tt> (minus sign), <tt>_</tt> (undescore).
uk_ua: логін може містити лише латинські літери, цифри, <tt>.</tt> (крапка), <tt>-</tt> (мінус знак), <tt>_</tt> (підкреслення).

source: Login page
uk_ua: сторінка входу

source: Login successfull. Now entering the main page.
uk_ua: логін успішно. Зараз введення головний сторінка.

source: Logout
uk_ua: Вийти

source: Long name
uk_ua: довгий назва

source: Lost password recovery [%s]
uk_ua: Відновлення забутого пароля [%s]

source: Magistrant
uk_ua: Магістрант

source: Main URL
uk_ua: головний URL

source: Main page
uk_ua: головний сторінка

source: Make &quot;Name&quot; field read-only
uk_ua: зробити &лапки;назва&лапки; поле прочитати-лише

source: Make invisible
uk_ua: зробити невидимий

source: Make visible
uk_ua: зробити видимий

source: Male
uk_ua: Чоловічий

source: Mandatory
uk_ua: обов’язковий

source: Mar
uk_ua: Березень

source: Mark BANNED
uk_ua: Позначити ЗАБЛОКОВАНИЙ

source: Mark INCOMPLETE
uk_ua: Позначити НЕПОВНИЙ

source: Mark INVISIBLE
uk_ua: Позначити як «НЕВИДИМИЙ»

source: Mark LOCKED
uk_ua: Позначити ЗАБЛОКОВАНИЙ

source: Mark OK
uk_ua: Позначити OK

source: Mark PENDING
uk_ua: Позначити ОЧІКУЄ

source: Mark REJECTED
uk_ua: Позначити як відхилене

source: Mark displayed runs
uk_ua: Позначити відображені запуски

source: Marked?
uk_ua: Позначено?

source: Master
uk_ua: Головний

source: Max RSS used
uk_ua: Максимум RSS використано

source: Max memory used
uk_ua: Максимум пам’ять використано

source: Max number of users was
uk_ua: Максимум кількість користувачі було

source: Max problem submit count is exceeded
uk_ua: Максимум задача відправлення кількість є перевищено

source: Max running time:
uk_ua: Максимум виконується час:

source: Max. CPU time: %d.%03d
uk_ua: Максимальний час CPU: %d.%03d

source: Max. CPU time: %d.%03d (time-limit exceeded)
uk_ua: Максимальний час CPU: %d.%03d (перевищено ліміт часу)

source: Maximal random number
uk_ua: максимальний випадковий кількість

source: May
uk_ua: може

source: May change!
uk_ua: може змінити!

source: Memory RSS limit
uk_ua: RSS пам’яті ліміт

source: Memory limit
uk_ua: ліміт пам’яті

source: Memory limit exceeded
uk_ua: перевищено ліміт пам’яті

source: Merge runs in XML format
uk_ua: Об’єднати запуски у XML формат

source: Merging runs
uk_ua: Об’єднання запуски

source: Message
uk_ua: Повідомлення

source: Message is empty
uk_ua: повідомлення порожній

source: Message length is too big
uk_ua: повідомлення довжина є надто великий

source: Message length is too big (%zu)
uk_ua: повідомлення довжина є надто великий (%zu)

source: Messages
uk_ua: повідомлення

source: Middle name
uk_ua: Середній назва

source: Middle name (En)
uk_ua: Середній назва (En)

source: Minimal random number
uk_ua: мінімальний випадковий кількість

source: Mkdir failed
uk_ua: Mkdir не пройдено

source: Mkdir(%s) failed: %s
uk_ua: Mkdir(%s) не пройдено: %s

source: Moderated registration
uk_ua: Moderated реєстрація

source: More info
uk_ua: Більше інформація

source: Move down
uk_ua: Перемістити униз

source: Move to advisors
uk_ua: Перемістити до радники

source: Move to coaches
uk_ua: Перемістити до тренери

source: Move to contestants
uk_ua: Перемістити до учасники змагання

source: Move to reserves
uk_ua: Перемістити до резерви

source: Move up
uk_ua: Перемістити угору

source: Mult parameter
uk_ua: Mult параметр

source: N/A
uk_ua: N/

source: NO
uk_ua: ні

source: NOT REGISTERED
uk_ua: НЕ ЗАРЕЄСТРОВАНО

source: NOT STARTED
uk_ua: НЕ РОЗПОЧАТО

source: Name
uk_ua: Назва

source: Name (English)
uk_ua: назва (Англійська)

source: Name is empty in row %d
uk_ua: Назва порожня у рядку %d

source: Neither user_id, login, name, nor cypher are specified
uk_ua: Neither user_id, логін, назва, nor шифр є указаний

source: Neither user_id, login, nor name are specified
uk_ua: Neither user_id, логін, nor назва є указаний

source: New account <tt>%s</tt> is successfully created.
uk_ua: новий обліковий запис <tt>%s</tt> успішно створено.

source: New account is successfully created.
uk_ua: новий обліковий запис успішно створено.

source: New duration is too small
uk_ua: новий тривалість є надто малий

source: New password
uk_ua: новий пароль

source: New password (1) is invalid
uk_ua: новий пароль (1) некоректний

source: New password (2) is invalid
uk_ua: новий пароль (2) некоректний

source: New password is generated.
uk_ua: новий пароль є згенеровано.

source: New password is too long
uk_ua: новий пароль є надто довгий

source: New passwords do not match
uk_ua: новий паролі не збіг

source: New status: %s
uk_ua: новий статус: %s

source: New user account is created
uk_ua: новий користувач обліковий запис є створено

source: Next soft deadline
uk_ua: наступний soft кінцевий термін

source: No
uk_ua: Ні

source: No advisors are allowed in this contest
uk_ua: ні радники є дозволено у це змагання

source: No affected rows
uk_ua: ні affected rows

source: No answer
uk_ua: ні відповідь

source: No answer is given
uk_ua: ні відповідь є given

source: No assignable runs.
uk_ua: ні assignable запуски.

source: No assigned variant
uk_ua: Варіант не призначено

source: No coaches are allowed in this contest
uk_ua: ні тренери є дозволено у це змагання

source: No comments
uk_ua: ні коментарі

source: No comments.
uk_ua: ні коментарі.

source: No connection to the server
uk_ua: немає з’єднання до сервер

source: No contestants are allowed in this contest
uk_ua: ні учасники змагання є дозволено у це змагання

source: No contests
uk_ua: ні змагання

source: No directory structure
uk_ua: ні каталог структура

source: No email message at all will be sent to you.
uk_ua: ні повідомлення електронної пошти о усі буде надіслано до ви.

source: No entry for %d/%s
uk_ua: ні запис для %d/%s

source: No entry for %s/%s
uk_ua: ні запис для %s/%s

source: No guests are allowed in this contest
uk_ua: У цьому змаганні гості не допускаються

source: No integration is defined. Create a new one?
uk_ua: Інтеграцію не налаштовано. Створити нову?

source: No plugin is available for problem
uk_ua: ні plugin є доступний для задача

source: No reserves are allowed in this contest
uk_ua: ні резерви є дозволено у це змагання

source: No runs to rejudge
uk_ua: Немає запусків для повторної перевірки

source: No users registered for this contest
uk_ua: ні користувачі зареєстрований для це змагання

source: No warnings
uk_ua: ні попередження

source: No.
uk_ua: ні.

source: Not a virtual contest
uk_ua: не віртуальне змагання

source: Not all pre-required problems are solved
uk_ua: не усі pre-обов’язковий задачі є розв’язано

source: Not connected
uk_ua: Не підключено

source: Not set
uk_ua: не встановлено

source: Note, lines are numbered just for your convinience.
uk_ua: Увага, рядки є numbered лише для ваш convinience.

source: Note, that if you do not do this in 24 hours from the moment of sending this letter, operation will be cancelled. If you don't want to regenerate the password, just ignore this message
uk_ua: Зверніть увагу: якщо ви не зробите цього протягом 24 годин з моменту надсилання цього листа, операцію буде скасовано. Якщо ви не хочете генерувати пароль повторно, просто проігноруйте це повідомлення.

source: Note, that the exact reason is not reported due to security reasons.
uk_ua: Увага, той exact причина не reported через до безпека причини.

source: Notes
uk_ua: Примітки

source: Number
uk_ua: кількість

source: Number of Clars
uk_ua: кількість запити на роз’яснення

source: Number of Runs
uk_ua: кількість запуски

source: Number of printed pages
uk_ua: кількість надруковано сторінки

source: Number of warnings
uk_ua: кількість попередження

source: OK
uk_ua: Гаразд

source: OVER
uk_ua: ЗАВЕРШЕНО

source: OVER (frozen)
uk_ua: ЗАВЕРШЕНО (заморожено)

source: Observer
uk_ua: спостерігач

source: Occupation
uk_ua: Заняття

source: Occupation (En)
uk_ua: Заняття (En)

source: Old password
uk_ua: старий пароль

source: Old password is invalid
uk_ua: старий пароль некоректний

source: Old password is too long
uk_ua: старий пароль є надто довгий

source: On-line users in this contest
uk_ua: на-line користувачі у це змагання

source: Online users
uk_ua: Online користувачі

source: Open
uk_ua: Відкрити

source: Open date
uk_ua: відкрити дата

source: Open for participation
uk_ua: відкрити для участь

source: Open tests
uk_ua: Відкриті тести

source: Operation completed
uk_ua: операція завершено

source: Operation completed with errors
uk_ua: операція завершено з помилки

source: Operation errors
uk_ua: операція помилки

source: Operation failed
uk_ua: операція не вдалася

source: Operation is not supported
uk_ua: операція не підтримується

source: Operation succeeded
uk_ua: операція succeeded

source: Optional
uk_ua: необов’язковий

source: Other
uk_ua: інший

source: Output
uk_ua: Вихідні дані

source: Output error
uk_ua: вивід помилка

source: Output file name
uk_ua: вивід назва файлу

source: Output format
uk_ua: вивід формат

source: Output in
uk_ua: вивід у

source: Packet is too big
uk_ua: Пакет є надто великий

source: Packet is too small
uk_ua: Пакет є надто малий

source: Packet name
uk_ua: Пакет назва

source: Page generation time
uk_ua: сторінка генерування час

source: Pages printed
uk_ua: Сторінки надруковано

source: Parameter is out of range
uk_ua: параметр є поза допустимим діапазоном

source: Parameter value
uk_ua: параметр значення

source: Partial solution
uk_ua: Partial розв’язок

source: Participant
uk_ua: учасник

source: Participants can view testing reports
uk_ua: учасники може переглянути тестування звіти

source: Participants can view their source code
uk_ua: учасники може переглянути their вихідний код

source: Participants view judge score
uk_ua: учасники переглянути суддя бал

source: Participants' requests are suspended
uk_ua: учасники' запити є призупинено

source: Participants' solutions are being accepted
uk_ua: Приймаються рішення учасників

source: Participants' solutions are being judged
uk_ua: Рішення учасників перевіряються

source: Participants' solutions are judged
uk_ua: Рішення учасників перевіряються

source: Participate
uk_ua: брати участь

source: Passed tests
uk_ua: пройдено тести

source: Password
uk_ua: Пароль

source: Password generation failed
uk_ua: пароль генерування не пройдено

source: Password generation failed: %s
uk_ua: пароль генерування не пройдено: %s

source: Password recovery completed [%s, %s]
uk_ua: відновлення пароля завершено [%s, %s]

source: Password recovery error
uk_ua: відновлення пароля помилка

source: Password recovery is not possible because of the following error.
uk_ua: відновлення пароля не можливий тому що наступні помилка.

source: Password recovery, stage 1 [%s, %s]
uk_ua: відновлення пароля, stage 1 [%s, %s]

source: Password regeneration requested
uk_ua: відновлення пароля запитаний

source: Password regeneration successful
uk_ua: Пароль успішно згенеровано повторно

source: Password update failed
uk_ua: пароль оновити не пройдено

source: Password update failed: %s
uk_ua: пароль оновити не пройдено: %s

source: Penalty
uk_ua: Штраф

source: Pending XML import already exists
uk_ua: очікує XML імпортувати вже існує

source: Pending check
uk_ua: очікує перевірити

source: Pending review
uk_ua: очікує перевірка

source: Permission denied
uk_ua: Дозвіл відмовлено

source: Permission denied. The possible reasons are as follows.
uk_ua: Дозвіл відмовлено. можливий причини є як наведено далі.

source: PhD student
uk_ua: PhD учень

source: Phone
uk_ua: Телефон

source: Planned start time
uk_ua: Запланований початок час

source: Please, enter your valid e-mail address and press the "Create account" button.
uk_ua: будь ласка, введіть ваш дійсна адреса електронної пошти і натисніть "створити обліковий запис" кнопка.

source: Please, follow the following link.
uk_ua: будь ласка, перейти за наступні посилання.

source: Postapprove reviews
uk_ua: Postapprove перевірки

source: Premoderate reviews
uk_ua: Premoderate перевірки

source: Presentation error
uk_ua: помилка формату відповіді

source: Press "Stop exam" button to finish the exam. Your answers will be checked shortly after that.
uk_ua: Натисніть кнопку «Зупинити іспит», щоб завершити іспит. Незабаром після цього ваші відповіді буде перевірено.

source: Previous run review not finished
uk_ua: попередній запуск перевірка не завершено

source: Previous submissions of this problem
uk_ua: попередній відправлення ця задача

source: Print
uk_ua: друкувати

source: Print problem protocol
uk_ua: друкувати задача протокол

source: Print requests are suspended
uk_ua: друкувати запити є призупинено

source: Print sources
uk_ua: друкувати sources

source: Print the exam full cyphered protocols
uk_ua: Друкувати повні зашифровані протоколи іспиту

source: Print the exam full protocols
uk_ua: Друкувати повні протоколи іспиту

source: Print the exam protocols
uk_ua: Друкувати протоколи іспиту

source: Print the user examination protocols for the selected users
uk_ua: друкувати користувач іспит протоколи для вибрані користувачі

source: Print the user full cyphered examination protocols for the selected users
uk_ua: друкувати користувач повний зашифрований іспит протоколи для вибрані користувачі

source: Print the user full examination protocols for the selected users
uk_ua: друкувати користувач повний іспит протоколи для вибрані користувачі

source: Print user examination protocol
uk_ua: друкувати користувач іспит протокол

source: Print user full cyphered examination protocol
uk_ua: друкувати користувач повний зашифрований іспит протокол

source: Print user full examination protocol
uk_ua: друкувати користувач повний іспит протокол

source: Printing error
uk_ua: Друк помилка

source: Printing is disabled
uk_ua: Друк вимкнено

source: Printing problem protocol
uk_ua: Друк задача протокол

source: Printing quota (%d pages) is exceeded
uk_ua: Друк квота (%d сторінки) є перевищено

source: Printing quota is exceeded
uk_ua: Друк квота є перевищено

source: Printing user protocol
uk_ua: Друк користувач протокол

source: Priority
uk_ua: пріоритет

source: Priority adjustment
uk_ua: пріоритет коригування

source: Priority value must be in range [-16, 15]. The less the priority value, the more the judging priority.
uk_ua: пріоритет значення має бути у range [-16, 15]. менше пріоритет значення, більше перевірка пріоритет.

source: Privileged users
uk_ua: привілейований користувачі

source: Privileged users page
uk_ua: привілейований користувачі сторінка

source: Privileged?
uk_ua: привілейований?

source: Problem
uk_ua: Задача

source: Problem column is undefined
uk_ua: задача стовпець є не визначено

source: Problem configuration error
uk_ua: задача конфігурація помилка

source: Problem directory
uk_ua: задача каталог

source: Problem filter expression
uk_ua: задача фільтр вираз

source: Problem is empty in row %d
uk_ua: Назва задачі порожня у рядку %d

source: Problem priority
uk_ua: задача пріоритет

source: Problem statements
uk_ua: задача умови задач

source: Problem statistics
uk_ua: задача статистика

source: Problem status summary
uk_ua: задача статус підсумок

source: Problem summary
uk_ua: задача підсумок

source: Problems
uk_ua: задачі

source: Problems (serve.cfg)
uk_ua: задачі (обслуговувати.конфігурація)

source: Prog. languages
uk_ua: Prog. мови

source: Program output
uk_ua: Вивід програми

source: Program output to stderr
uk_ua: Вивід програми до stderr

source: Program stderr output
uk_ua: Вивід stderr програми

source: Programming language
uk_ua: Програмування мова

source: Programming language statistics
uk_ua: Програмування мова статистика

source: Programming languages
uk_ua: Програмування мови

source: Protocol error
uk_ua: помилка протоколу

source: READ-ONLY
uk_ua: ЛИШЕ ДЛЯ ЧИТАННЯ

source: REFRESH
uk_ua: ОНОВИТИ

source: REFRESH PAGE MANUALLY!
uk_ua: ОНОВІТЬ СТОРІНКУ ВРУЧНУ!

source: REGISTERED
uk_ua: ЗАРЕЄСТРОВАНО

source: REGISTERED (INVISIBLE)
uk_ua: ЗАРЕЄСТРОВАНО (НЕВИДИМИЙ)

source: REGISTERED, BANNED
uk_ua: ЗАРЕЄСТРОВАНО, ЗАБЛОКОВАНО

source: REGISTERED, LOCKED
uk_ua: ЗАРЕЄСТРОВАНО, ЗАБЛОКОВАНО

source: REGISTERED, PENDING APPROVAL
uk_ua: ЗАРЕЄСТРОВАНО, ОЧІКУЄ ПІДТВЕРДЖЕННЯ

source: REGISTRATION REJECTED
uk_ua: У РЕЄСТРАЦІЇ ВІДМОВЛЕНО

source: RUNNING
uk_ua: ТРИВАЄ

source: RUNNING (frozen)
uk_ua: ТРИВАЄ (заморожено)

source: Random seed
uk_ua: Випадковий seed

source: Random variants
uk_ua: Випадковий варіанти

source: Rate exceeded
uk_ua: Rate перевищено

source: Re: Your question
uk_ua: Re: ваш question

source: Read error
uk_ua: помилка читання

source: Read the problem
uk_ua: прочитати задача

source: Read the problem.
uk_ua: прочитати задача.

source: Read-only?
uk_ua: прочитати-лише?

source: Real time (sec)
uk_ua: Real час (с)

source: Real time limit
uk_ua: Real ліміт часу

source: Recover forgot password
uk_ua: Відновити forgot пароль

source: Recover password
uk_ua: Відновити пароль

source: Refresh
uk_ua: Оновити

source: Reg. read-only?
uk_ua: Reg. прочитати-лише?

source: Regards, The ejudge contest administration system (www.ejudge.ru)
uk_ua: З повагою, система адміністрування змагань ejudge (www.ejudge.ru)

source: Regenerate contest passwords!
uk_ua: Згенерувати повторно змагання паролі!

source: Regenerate registration passwords!
uk_ua: Згенерувати повторно реєстрація паролі!

source: Regenerate static content
uk_ua: Згенерувати повторно статичний content

source: Register for another contest
uk_ua: зареєструвати для інший змагання

source: Register for another contest and copy data
uk_ua: Зареєструватися на інше змагання та скопіювати дані

source: Registration
uk_ua: Реєстрація

source: Registration deadline
uk_ua: реєстрація кінцевий термін

source: Registration errors
uk_ua: реєстрація помилки

source: Registration failed
uk_ua: реєстрація не пройдено

source: Registration failed: %s
uk_ua: реєстрація не пройдено: %s

source: Registration for contest failed
uk_ua: реєстрація для змагання не пройдено

source: Registration incomplete
uk_ua: реєстрація неповний

source: Registration is incomplete
uk_ua: реєстрація є неповний

source: Registration mode
uk_ua: реєстрація режим

source: Registration password
uk_ua: реєстрація пароль

source: Registration passwords
uk_ua: реєстрація паролі

source: Registration rules
uk_ua: реєстрація правила

source: Registration time
uk_ua: реєстрація час

source: Regular users
uk_ua: звичайний користувачі

source: Rejected
uk_ua: Відхилено

source: Rejected runs
uk_ua: відхилено запуски

source: Rejudge all
uk_ua: Повторно перевірити все

source: Rejudge all runs
uk_ua: Повторно перевірити всі запуски

source: Rejudge all!!!
uk_ua: Повторно перевірити все!!!

source: Rejudge displayed runs
uk_ua: Повторно перевірити відображені запуски

source: Rejudge displayed runs!
uk_ua: Повторно перевірити відображені запуски!

source: Rejudge problem
uk_ua: Повторно перевірити задача

source: Rejudge problem!
uk_ua: Повторно перевірити задача!

source: Rejudge runs
uk_ua: Повторно перевірити запуски

source: Reload
uk_ua: Перезавантажити

source: Reload ALL Contest Pages
uk_ua: Перезавантажити УСІ змагання Сторінки

source: Reload Contest Pages
uk_ua: Перезавантажити змагання Сторінки

source: Reload Statement
uk_ua: Перезавантажити Умова задачі

source: Reload Statement In All Contests
uk_ua: Перезавантажити Умова задачі у усі Змагання

source: Reload config files
uk_ua: Перезавантажити конфігурація файли

source: Reload config files for ALL contests
uk_ua: Перезавантажити конфігурація файли для УСІ змагання

source: Remaining
uk_ua: Залишилося

source: Remaining attempts
uk_ua: Залишилося attempts

source: Remaining time
uk_ua: Залишилося час

source: Remember or write down the password!
uk_ua: Remember або записати униз пароль!

source: Removal of privileged user %d from contest %d failed
uk_ua: Видалення привілейований користувач %d від змагання %d не пройдено

source: Removal of privileged user from contest failed
uk_ua: Видалення привілейований користувач від змагання не пройдено

source: Removal of user %d from contest %d failed: %s
uk_ua: Видалення користувач %d від змагання %d не пройдено: %s

source: Removal of user from contest failed
uk_ua: Видалення користувач від змагання не пройдено

source: Remove
uk_ua: Вилучити

source: Remove ban
uk_ua: вилучити ban

source: Remove examiner
uk_ua: вилучити екзаменатор

source: Remove from group
uk_ua: вилучити від група

source: Remove registrations
uk_ua: вилучити registrations

source: Remove the CHIEF EXAMINER role from the selected users
uk_ua: вилучити ГОЛОВНИЙ ЕКЗАМЕНАТОР роль від вибрані користувачі

source: Remove the COORDINATOR role from the selected users
uk_ua: вилучити КООРДИНАТОР роль від вибрані користувачі

source: Remove the EXAMINER role from the selected users
uk_ua: вилучити ЕКЗАМЕНАТОР роль від вибрані користувачі

source: Remove the OBSERVER role from the selected users
uk_ua: вилучити СПОСТЕРІГАЧ роль від вибрані користувачі

source: Remove the selected users from the list
uk_ua: Вилучити вибраних користувачів зі списку

source: Remove the selected users from the list (ADMINISTRATORs cannot be removed)
uk_ua: Вилучити вибраних користувачів зі списку (АДМІНІСТРАТОРІВ не можна вилучити)

source: Reply to all
uk_ua: Відповідь до усі

source: Reply to sender
uk_ua: Відповідь до відправник

source: Report
uk_ua: Звіт

source: Report file does not exist
uk_ua: Файл звіту не існує

source: Report for run
uk_ua: звіт для запуск

source: Report is not available
uk_ua: звіт не доступний

source: Report viewing is disabled
uk_ua: звіт перегляд вимкнено

source: Reserves
uk_ua: Резерви

source: Reset filter
uk_ua: Скинути фільтр

source: Reset the contest
uk_ua: Скинути змагання

source: Reset the contest!
uk_ua: Скинути змагання!

source: Reset the contest!!!
uk_ua: Скинути змагання!!!

source: Restart virtual contest
uk_ua: Restart віртуальне змагання

source: Result
uk_ua: Результат

source: Resume clients
uk_ua: відновити клієнти
