Repository: blackav/ejudge
Catalog: l10n/ejudge.*.UTF-8.po
Languages: uk_ua

source: Contest passwords are disabled
uk_ua: Паролі змагання вимкнено

source: Contest priority
uk_ua: Пріоритет змагання

source: Contest registrations
uk_ua: Реєстрації на змагання

source: Contest selection
uk_ua: Вибір змагання

source: Contest settings
uk_ua: Налаштування змагання

source: Contest start date
uk_ua: Дата початку змагання

source: Contest start time
uk_ua: Час початку змагання

source: Contest status
uk_ua: Статус змагання

source: Contest time
uk_ua: Час змагання

source: Contest update time
uk_ua: змагання оновити час

source: Contest: %d (%s)
uk_ua: змагання: %d (%s)

source: Contestant
uk_ua: учасник змагання

source: Contestants
uk_ua: учасники змагання

source: Continue
uk_ua: Продовжити

source: Continue in this session
uk_ua: Продовжити в цьому сеансі

source: Continue suspended editing
uk_ua: Продовжити призупинено редагування

source: Coordinator
uk_ua: координатор

source: Copy
uk_ua: копіювати

source: Correct answer
uk_ua: правильний відповідь

source: Correct output
uk_ua: правильний вивід

source: Country
uk_ua: Країна

source: Country (En)
uk_ua: країна (En)

source: Create
uk_ua: Створити

source: Create account
uk_ua: Створити обліковий запис

source: Create another account
uk_ua: створити інший обліковий запис

source: Create contest!
uk_ua: створити змагання!

source: Create new API key
uk_ua: створити новий API ключ

source: Create user account
uk_ua: створити користувач обліковий запис

source: Crop avatar
uk_ua: Обрізати аватар

source: Current penalty
uk_ua: поточний штраф

source: Current standings
uk_ua: поточний таблиця результатів

source: Cypher
uk_ua: Шифр

source: Cypher is empty in row %d
uk_ua: Шифр порожній у рядку %d

source: Cypher prefix
uk_ua: Шифр префікс

source: DB time
uk_ua: DB час

source: DB timestamp
uk_ua: DB мітка часу

source: DISQUALIFY users
uk_ua: ДИСКВАЛІФІКУВАТИ користувачі

source: Database error
uk_ua: помилка бази даних

source: Date penalty formula
uk_ua: дата штраф формула

source: Deactivate
uk_ua: Деактивувати

source: Deadline
uk_ua: кінцевий термін

source: Deadline for this problem is expired
uk_ua: кінцевий термін для ця задача є минув

source: Dec
uk_ua: Грудень

source: Default
uk_ua: Типовий

source: Default value
uk_ua: Типовий значення

source: Del CHIEF EXAMINER
uk_ua: Del ГОЛОВНИЙ ЕКЗАМЕНАТОР

source: Del COORDINATOR
uk_ua: Del КООРДИНАТОР

source: Del EXAMINER
uk_ua: Del ЕКЗАМЕНАТОР

source: Del OBSERVER
uk_ua: Del СПОСТЕРІГАЧ

source: Delete
uk_ua: Видалити

source: Delete Avatar
uk_ua: видалити аватар

source: Delete all
uk_ua: видалити усі

source: Delete row
uk_ua: видалити рядок

source: Delete this integration?
uk_ua: Видалити цю інтеграцію?

source: Delete!
uk_ua: видалити!

source: Deleting role %d of user %d from contest %d failed
uk_ua: видалення роль %d користувач %d від змагання %d не пройдено

source: Deleting role of user from contest failed
uk_ua: видалення роль користувач від змагання не пройдено

source: Deny
uk_ua: Заборонити

source: Desired EOLN Type
uk_ua: Бажаний EOLN тип

source: Detailed information about participant
uk_ua: Докладний інформація про учасник

source: Detailed information for user (team)
uk_ua: Докладна інформація про користувача (команду)

source: Details
uk_ua: Докладно

source: Details for user
uk_ua: подробиці для користувач

source: Directory structure
uk_ua: Структура каталогів

source: Disable &quot;Name&quot; field
uk_ua: вимкнути &лапки;назва&лапки; поле

source: Disable clarifications
uk_ua: вимкнути роз’яснення

source: Disable locale change
uk_ua: вимкнути локаль змінити

source: Disable password change
uk_ua: вимкнути пароль змінити

source: Disable separate team password
uk_ua: Вимкнути окремий пароль команди

source: Disable team member deletion
uk_ua: Заборонити видалення учасників команди

source: Disable virtual start
uk_ua: вимкнути віртуальний початок

source: Disabled
uk_ua: Вимкнено

source: Discipline
uk_ua: Дисципліна

source: Disk read error (nonexistant file?)
uk_ua: Диск помилка читання (неіснуючий файл?)

source: Disk write error (disk full?)
uk_ua: Диск помилка запису (диск повний?)

source: Disqualification explanation
uk_ua: Дискваліфікація пояснення

source: Disqualified
uk_ua: Дискваліфіковано

source: Disqualified runs
uk_ua: дискваліфікований запуски

source: Disqualified?
uk_ua: дискваліфікований?

source: Disqualify
uk_ua: Дискваліфікувати

source: Disqualify displayed runs
uk_ua: Дискваліфікувати відображені запуски

source: Disqualify displayed runs!
uk_ua: Дискваліфікувати відображені запуски!

source: Disqualify runs
uk_ua: Дискваліфікувати запуски

source: Disqualify selected users
uk_ua: Дискваліфікувати вибрані користувачі

source: Disqualify user
uk_ua: Дискваліфікувати користувач

source: Do not show before the contest starts?
uk_ua: не показати до змагання починається?

source: Down all
uk_ua: униз усі

source: Download
uk_ua: Завантажити

source: Download OK and PR runs
uk_ua: завантажити OK і PR запуски

source: Download OK runs
uk_ua: завантажити OK запуски

source: Download OK, PR, RJ, IG, PD, DQ runs
uk_ua: завантажити OK, PR, RJ, IG, PD, DQ запуски

source: Download all runs
uk_ua: завантажити усі запуски

source: Download archive of runs
uk_ua: завантажити архів запуски

source: Download run
uk_ua: завантажити запуск

source: Download runs
uk_ua: завантажити запуски

source: Download runs configuration
uk_ua: завантажити запуски конфігурація

source: Download selected runs
uk_ua: завантажити вибраний запуски

source: Dump data
uk_ua: Вивантажити дані

source: Dump runs in CSV format
uk_ua: Вивантажити запуски у CSV формат

source: Dump users in CSV format
uk_ua: Вивантажити користувачі у CSV формат

source: Duration
uk_ua: Тривалість

source: E-mail
uk_ua: Електронна пошта

source: E-mail contains invalid characters
uk_ua: електронна пошта містить некоректний символи

source: E-mail is not specified
uk_ua: електронна пошта не указаний

source: EMPTY
uk_ua: ПОРОЖНЬО

source: EOLN Type
uk_ua: EOLN тип

source: EXAM IS RUNNING
uk_ua: ІСПИТ ТРИВАЄ

source: EXAM IS RUNNING (frozen)
uk_ua: ІСПИТ ТРИВАЄ (таблицю результатів заморожено)

source: Edit
uk_ua: Редагувати

source: Edit Registration Form
uk_ua: Редагувати реєстраційну форму

source: Edit comment
uk_ua: Редагувати коментар

source: Editing clar
uk_ua: Редагування роз’яснення

source: Editing general info
uk_ua: Редагування загальний інформація

source: Editing member info
uk_ua: Редагування учасник інформація

source: Editing run
uk_ua: Редагування запуск

source: Elapsed time
uk_ua: Минулий час

source: Empty
uk_ua: порожній

source: Empty submit
uk_ua: порожній відправлення

source: Empty text of warning
uk_ua: порожній текст попередження

source: Enable OAUTH for login
uk_ua: увімкнути OAUTH для логін

source: Enable daily reminders
uk_ua: увімкнути щоденний нагадування

source: Enable password restoration
uk_ua: увімкнути пароль відновлення

source: Enable simple registration (no email)
uk_ua: увімкнути спрощена реєстрація (ні електронна пошта)

source: Enable virtual start
uk_ua: увімкнути віртуальний початок

source: End time
uk_ua: Час завершення

source: Error
uk_ua: Помилка

source: Error details follow
uk_ua: помилка подробиці перейти за

source: Error during run comparison
uk_ua: Помилка під час порівняння запусків

source: Exam Id
uk_ua: Ідентифікатор іспиту

source: Exam finish time
uk_ua: Час завершення іспиту

source: Exam start time
uk_ua: Час початку іспиту

source: Exam status
uk_ua: Статус іспиту

source: Examination information
uk_ua: Іспит інформація

source: Examination mode
uk_ua: Іспит режим

source: Examiner
uk_ua: Екзаменатор

source: Examiners
uk_ua: Екзаменатори

source: Examiners assignments
uk_ua: Екзаменатори призначення

source: Examples
uk_ua: Приклади

source: Exit code
uk_ua: Код завершення

source: Export runs in XML external format
uk_ua: експортувати запуски у XML зовнішній формат

source: External ID
uk_ua: Зовнішній ID

source: Extra info
uk_ua: Додатковий інформація

source: Faculty
uk_ua: Факультет

source: Faculty (En)
uk_ua: Факультет (En)

source: Faculty (abbreviated)
uk_ua: Факультет (скорочений)

source: Faculty (abbreviated) (En)
uk_ua: Факультет (скорочений) (En)

source: Faculty (short)
uk_ua: Факультет (короткий)

source: Faculty (short) (En)
uk_ua: Факультет (короткий) (En)

source: Failed test
uk_ua: Тест, на якому сталася помилка

source: Failed to add row %d to runlog
uk_ua: не пройдено до додати рядок %d до runlog

source: Failed to fetch run log entry
uk_ua: не пройдено до отримати запуск журнал запис

source: Failed to fetch run log entry %d
uk_ua: не пройдено до отримати запуск журнал запис %d

source: Family name
uk_ua: Сімейство назва

source: Family name (En)
uk_ua: Сімейство назва (En)

source: Feb
uk_ua: Лютий

source: Female
uk_ua: Жіночий

source: Field "%s" contains non-printable characters.
uk_ua: поле "%s" містить non-придатний до друку символи.

source: Field "Name" contains non-printable characters
uk_ua: поле "назва" містить non-придатний до друку символи

source: Field 0
uk_ua: поле 0

source: Field 1
uk_ua: поле 1

source: Field 2
uk_ua: поле 2

source: Field 3
uk_ua: поле 3

source: Field 4
uk_ua: поле 4

source: Field 5
uk_ua: поле 5

source: Field 6
uk_ua: поле 6

source: Field 7
uk_ua: поле 7

source: Field 8
uk_ua: поле 8

source: Field 9
uk_ua: поле 9

source: File
uk_ua: Файл

source: File is empty
uk_ua: файл порожній

source: File is not specified
uk_ua: файл не указаний

source: File name pattern
uk_ua: назва файлу шаблон

source: Filter expression
uk_ua: Фільтр вираз

source: Filter expression errors
uk_ua: Фільтр вираз помилки

source: Filtered
uk_ua: Відфільтрований

source: Final test visibility rules
uk_ua: підсумковий тест видимість правила

source: Final visibility rules are active
uk_ua: підсумковий видимість правила є активний

source: Finish contest
uk_ua: завершити змагання

source: Finish contest?
uk_ua: завершити змагання?

source: Finish exam
uk_ua: Завершити іспит

source: Finish session
uk_ua: завершити сеанс

source: Finish the contest
uk_ua: завершити змагання

source: Finish the exam
uk_ua: Завершити іспит

source: Finish time
uk_ua: завершити час

source: First Run
uk_ua: перший запуск

source: First User_Id
uk_ua: перший User_Id

source: First clar
uk_ua: перший роз’яснення

source: First name
uk_ua: Ім’я

source: First name (En)
uk_ua: перший назва (En)

source: First run
uk_ua: перший запуск

source: Flags
uk_ua: прапорці

source: Force contest registration
uk_ua: Примусово змагання реєстрація

source: Force start virtual contest
uk_ua: Примусово початок віртуальне змагання

source: Force virtual contest start for the selected users
uk_ua: Примусово віртуальне змагання початок для вибрані користувачі

source: Forget changes
uk_ua: Забути зміни

source: Forget editing
uk_ua: Забути редагування

source: Forget it
uk_ua: Забути це

source: Forgot password?
uk_ua: Forgot пароль?

source: Formatting rules violation
uk_ua: Форматування правила порушення

source: Free registration
uk_ua: Вільний реєстрація

source: Freeze contest standings
uk_ua: Заморозити змагання таблиця результатів

source: From
uk_ua: від

source: From scratch
uk_ua: від з нуля

source: Full path
uk_ua: Повний шлях

source: Full rejudge displayed runs
uk_ua: Повторна перевірка всіх відображених запусків

source: Full score
uk_ua: повний бал

source: Fully rejudge displayed runs
uk_ua: Повторно перевірити всі відображені запуски

source: Fully rejudge displayed runs!
uk_ua: Повторно перевірити всі відображені запуски!

source: Fully rejudge runs
uk_ua: Повністю повторно перевірити запуски

source: Further testing information is not available
uk_ua: подальший тестування інформація не доступний

source: Gender
uk_ua: Стать

source: General info
uk_ua: загальний інформація

source: General information
uk_ua: загальний інформація

source: General registration form fields
uk_ua: загальний реєстрація форма поля

source: General settings (contest.xml)
uk_ua: загальний налаштування (змагання.XML)

source: Generate Token for Telegram
uk_ua: Генерувати токен для Telegram

source: Generate contest passwords
uk_ua: Генерувати змагання паролі

source: Generate random contest passwords
uk_ua: Генерувати випадковий змагання паролі

source: Generate random contest passwords!
uk_ua: Генерувати випадковий змагання паролі!

source: Generate random registration passwords
uk_ua: Генерувати випадковий реєстрація паролі

source: Generate random registration passwords!
uk_ua: Генерувати випадковий реєстрація паролі!

source: Generate registration passwords
uk_ua: Генерувати реєстрація паролі

source: Generate!
uk_ua: Генерувати!

source: Global settings (serve.cfg)
uk_ua: Глобальний налаштування (обслуговувати.конфігурація)

source: Grade
uk_ua: Клас

source: Group
uk_ua: Група

source: Group (En)
uk_ua: група (En)

source: Group Info
uk_ua: група Інформація

source: Group scores
uk_ua: група бали

source: Guest
uk_ua: Гість

source: Guests
uk_ua: Гості

source: Hash value
uk_ua: Хеш значення

source: Header row defines %d columns, but row %d has %zu columns
uk_ua: Заголовок рядок визначає %d стовпці, але рядок %d має %zu стовпці

source: Hello, New random password was successfully generated!
uk_ua: Вітаємо! Новий випадковий пароль успішно згенеровано.

source: Hello, Somebody (probably you) has registered a new account to participate in contest "%Cn"%V1 using this e-mail address (%Ue). Registration has completed successfully. This message contains your login and password for your convenience. login: %Ul password: %Uz URL: %Vu Regards, The ejudge contest administration system (www.ejudge.ru)
uk_ua: Вітаємо! Хтось (імовірно, ви) зареєстрував новий обліковий запис для участі у змаганні "%Cn"%V1 за допомогою цієї адреси електронної пошти (%Ue). Реєстрацію успішно завершено. У цьому повідомленні для зручності наведено ваш логін і пароль. логін: %Ul пароль: %Uz URL: %Vu З повагою, система адміністрування змагань ejudge (www.ejudge.ru)

source: Hello, Somebody (probably you) have requested registration password regeneration for login `%s'.
uk_ua: Вітаємо! Хтось (імовірно, ви) надіслав запит на повторне генерування пароля реєстрації для логіна `%s'.

source: Hello, Somebody (probably you) have specified this e-mail address (%Ue) when registering an account on the %Vn%V1. To confirm registration, you should enter the provided login and password on the login page of the server at the following url: %Vu. Note, that if you do not do this in 24 hours from the moment of sending this letter, registration will be void. login: %Ul password: %Uz Regards, The ejudge contest administration system (www.ejudge.ru)
uk_ua: Вітаємо! Хтось (імовірно, ви) вказав цю адресу електронної пошти (%Ue) під час реєстрації облікового запису на %Vn%V1. Щоб підтвердити реєстрацію, введіть надані логін і пароль на сторінці входу на сервері за адресою: %Vu. Зверніть увагу: якщо ви не зробите цього протягом 24 годин з моменту надсилання цього листа, реєстрацію буде анульовано. логін: %Ul пароль: %Uz З повагою, система адміністрування змагань ejudge (www.ejudge.ru)

source: Hello, Somebody (probably you) have specified this e-mail address (%Ue) when registering an account to participate in "%Cn"%V1. To confirm registration, you should enter the provided login and password on the login page of the server at the following url: %Vu. Note, that if you do not do this in 24 hours from the moment of sending this letter, registration will be void. login: %Ul password: %Uz Regards, The ejudge contest administration system (www.ejudge.ru)
uk_ua: Вітаємо! Хтось (імовірно, ви) вказав цю адресу електронної пошти (%Ue) під час реєстрації облікового запису для участі у змаганні "%Cn"%V1. Щоб підтвердити реєстрацію, введіть надані логін і пароль на сторінці входу на сервері за адресою: %Vu. Зверніть увагу: якщо ви не зробите цього протягом 24 годин з моменту надсилання цього листа, реєстрацію буде анульовано. логін: %Ul пароль: %Uz З повагою, система адміністрування змагань ejudge (www.ejudge.ru)

source: Hello, User `%s' (email %s) completed password regeneration in contest %d from IP %s
uk_ua: Вітаємо! Користувач `%s' (електронна пошта %s) завершив повторне генерування пароля у змаганні %d з IP-адреси %s

source: Hello, User `%s' (email %s) has initiated password regeneration in contest %d from IP %s
uk_ua: Вітаємо! Користувач `%s' (електронна пошта %s) ініціював повторне генерування пароля у змаганні %d з IP-адреси %s

source: Help
uk_ua: Довідка

source: Hidden run review
uk_ua: прихований запуск перевірка

source: Hidden run review (additional notes)
uk_ua: прихований запуск перевірка (додатковий примітки)

source: Hidden?
uk_ua: прихований?

source: Hide closed contests
uk_ua: приховати закрито змагання

source: Hide compiler options
uk_ua: приховати компілятор параметри

source: Hide details
uk_ua: приховати подробиці

source: Hide extended info
uk_ua: приховати розширений інформація

source: Hide hidden contests
uk_ua: приховати прихований змагання

source: Hide unmanageable contests
uk_ua: приховати некерований змагання

source: Homepage
uk_ua: Домашня сторінка

source: IP address
uk_ua: IP-адреса

source: IP addresses
uk_ua: IP адреси

source: IP addresses for users
uk_ua: IP адреси для користувачі

source: IPC operation failed
uk_ua: IPC операція не вдалася

source: If you already have an ejudge account on this server, you may use it. If so, follow the link
uk_ua: якщо ви вже має ejudge обліковий запис на цей сервер, ви можете використовувати це. якщо so, перейти за посилання

source: Ignore displayed runs
uk_ua: Ігнорувати відображені запуски

source: Ignore displayed runs!
uk_ua: Ігнорувати відображені запуски!

source: Ignore runs
uk_ua: Ігнорувати запуски

source: Ignored
uk_ua: Проігноровано

source: Ignoring empty column %d
uk_ua: Порожній стовпець %d проігноровано

source: Ignoring unsupported column %d (%s)
uk_ua: Ігнорування не підтримується стовпець %d (%s)

source: Import
uk_ua: Імпортувати

source: Imported?
uk_ua: Імпортовано?

source: In DB?
uk_ua: У базі даних?

source: In order to complete the registration procedure, hit the "Confirm registration" link.
uk_ua: у порядок до завершений реєстрація процедура, hit "підтвердити реєстрація" посилання.

source: In reply to
uk_ua: у відповідь до

source: Include hidden (#) runs
uk_ua: Включити прихований (#) запуски

source: Incomplete?
uk_ua: неповний?

source: Info
uk_ua: Інформація

source: Information about run
uk_ua: інформація про запуск

source: Information by your request is not available.
uk_ua: інформація за ваш запит не доступний.

source: Information is not available
uk_ua: інформація не доступний

source: Information is not available.
uk_ua: інформація не доступний.

source: Input
uk_ua: Вхідні дані

source: Input data
uk_ua: Вхідні дані

source: Input file name
uk_ua: вхідні дані назва файлу

source: Input format
uk_ua: вхідні дані формат

source: Input in
uk_ua: вхідні дані у

source: Institution
uk_ua: Заклад

source: Institution (En)
uk_ua: Заклад (En)

source: Institution (abbreviated)
uk_ua: Заклад (скорочений)

source: Institution (abbreviated) (En)
uk_ua: Заклад (скорочений) (En)

source: Institution (short)
uk_ua: Заклад (короткий)

source: Institution (short) (En)
uk_ua: Заклад (короткий) (En)

source: Institution entry date
uk_ua: Заклад запис дата

source: Institution graduation date
uk_ua: Заклад випуск дата

source: Institution number
uk_ua: Заклад кількість

source: Instructions
uk_ua: Інструкції

source: Insufficient duration to continue the contest
uk_ua: Недостатній тривалість до продовжити змагання

source: Internal error
uk_ua: Внутрішній помилка

source: Invalid ID
uk_ua: некоректний ID

source: Invalid RunId %s in row %d
uk_ua: Некоректний RunId %s у рядку %d

source: Invalid UId %s in row %d
uk_ua: некоректний UID %s у рядок %d

source: Invalid UUID
uk_ua: некоректний UUID

source: Invalid action
uk_ua: некоректний дія

source: Invalid character
uk_ua: некоректний символ

source: Invalid characters
uk_ua: некоректний символи

source: Invalid clar_id
uk_ua: некоректний clar_id

source: Invalid configuration
uk_ua: некоректний конфігурація

source: Invalid contest
uk_ua: некоректний змагання

source: Invalid cypher `%s' in row %d
uk_ua: некоректний шифр `%s' у рядок %d

source: Invalid directory structure type
uk_ua: некоректний каталог структура тип

source: Invalid duration specification
uk_ua: некоректний тривалість специфікація

source: Invalid error code
uk_ua: некоректний помилка код

source: Invalid external user
uk_ua: некоректний зовнішній користувач

source: Invalid file name
uk_ua: некоректний назва файлу

source: Invalid filter expression
uk_ua: некоректний фільтр вираз

source: Invalid language
uk_ua: некоректний мова

source: Invalid language `%s' in row %d
uk_ua: некоректний мова `%s' у рядок %d

source: Invalid locale_id
uk_ua: некоректний locale_id

source: Invalid login
uk_ua: некоректний логін

source: Invalid login `%s' in row %d
uk_ua: некоректний логін `%s' у рядок %d

source: Invalid name `%s' in row %d
uk_ua: Некоректна назва `%s' у рядку %d

source: Invalid notification
uk_ua: некоректний сповіщення

source: Invalid pages count
uk_ua: некоректний сторінки кількість

source: Invalid parameter
uk_ua: некоректний параметр

source: Invalid problem
uk_ua: некоректний задача

source: Invalid problem `%s' in row %d
uk_ua: некоректний задача `%s' у рядок %d

source: Invalid problem in run %d in row %d
uk_ua: некоректний задача у запуск %d у рядок %d

source: Invalid role
uk_ua: некоректний роль

source: Invalid run selection type
uk_ua: некоректний запуск вибір тип

source: Invalid run to compare to
uk_ua: некоректний запуск до порівняти до

source: Invalid score
uk_ua: некоректний бал

source: Invalid score adjustment
uk_ua: некоректний бал коригування

source: Invalid session
uk_ua: некоректний сеанс

source: Invalid session identifier. The possible reasons are as follows.
uk_ua: некоректний сеанс ідентифікатор. можливий причини є як наведено далі.

source: Invalid status
uk_ua: некоректний статус

source: Invalid status `%s' (%d) in row %d
uk_ua: некоректний статус `%s' (%d) у рядок %d

source: Invalid status `%s' in row %d
uk_ua: некоректний статус `%s' у рядок %d

source: Invalid submit ID
uk_ua: некоректний відправлення ID

source: Invalid test
uk_ua: некоректний тест

source: Invalid text of warning
uk_ua: некоректний текст попередження

source: Invalid text of warning comment
uk_ua: некоректний текст попередження коментар

source: Invalid time specification
uk_ua: некоректний час специфікація

source: Invalid token
uk_ua: некоректний токен

source: Invalid user role
uk_ua: некоректний користувач роль

source: Invalid user_id
uk_ua: некоректний user_id

source: Invalid user_login
uk_ua: некоректний user_login

source: Invalid variant
uk_ua: некоректний варіант

source: Invisible?
uk_ua: невидимий?

source: Issue a warning
uk_ua: Проблема попередження

source: Issue warning
uk_ua: Проблема попередження

source: It's not allowed to answer to judge's messages
uk_ua: це's не дозволено до відповідь до суддя's повідомлення

source: Jan
uk_ua: Січень

source: Job status
uk_ua: Завдання статус

source: Judge
uk_ua: суддя

source: Judge Request Time
uk_ua: суддя запит час

source: Judge scores are opened
uk_ua: суддя бали є відкрито

source: Judge suspended runs
uk_ua: суддя призупинено запуски

source: Judge suspended runs!
uk_ua: суддя призупинено запуски!

source: Judge's comment
uk_ua: суддя's коментар

source: Judge's report
uk_ua: суддя's звіт

source: Judging priorities
uk_ua: перевірка пріоритети

source: Jul
uk_ua: Липень

source: Jump to contest
uk_ua: Перейти до змагання

source: Jump to group
uk_ua: Перейти до група

source: Jun
uk_ua: Червень

source: Just OK the run
uk_ua: Лише OK запуск

source: Just SUMMON the run
uk_ua: Лише ВИКЛИКАТИ запуск

source: Just ignore the run
uk_ua: Лише ігнорувати запуск
