Repository: blackav/ejudge
Catalog: l10n/ejudge.*.UTF-8.po
Languages: uk_ua

source: %d total tests runs, %d passed, %d failed.
uk_ua: Усього запусків тестів: %d, успішно пройдено: %d, не пройдено: %d.

source: (%d of %d)
uk_ua: (%d із %d)

source: (%d token(s) used)
uk_ua: (використано токенів: %d)

source: / <b>%d summoned for defence runs</b>
uk_ua: / <b>викликано на захист для запусків: %d</b>

source: / <b>%d unread message(s)</b>
uk_ua: / <b>непрочитаних повідомлень: %d</b>

source: memory-limit exceeded
uk_ua: ліміт пам’яті перевищено

source: or standard input
uk_ua: або стандартне введення

source: or standard output
uk_ua: або стандартне виведення

source: (no subject)
uk_ua: (без теми)

source: , REGISTRATION DATA INCOMPLETE
uk_ua: , ДАНІ РЕЄСТРАЦІЇ НЕПОВНІ

source: /&lt;Problem&gt;/&lt;File&gt;
uk_ua: /&lt;задача&gt;/&lt;файл&gt;

source: /&lt;Problem&gt;/&lt;User_Id&gt;/&lt;File&gt;
uk_ua: /&lt;задача&gt;/&lt;User_Id&gt;/&lt;файл&gt;

source: /&lt;Problem&gt;/&lt;User_Login&gt;/&lt;File&gt;
uk_ua: /&lt;задача&gt;/&lt;User_Login&gt;/&lt;файл&gt;

source: /&lt;Problem&gt;/&lt;User_Name&gt;/&lt;File&gt;
uk_ua: /&lt;задача&gt;/&lt;User_Name&gt;/&lt;файл&gt;

source: /&lt;User_Id&gt;/&lt;File&gt;
uk_ua: /&lt;User_Id&gt;/&lt;файл&gt;

source: /&lt;User_Id&gt;/&lt;Problem&gt;/&lt;File&gt;
uk_ua: /&lt;User_Id&gt;/&lt;задача&gt;/&lt;файл&gt;

source: /&lt;User_Login&gt;/&lt;File&gt;
uk_ua: /&lt;User_Login&gt;/&lt;файл&gt;

source: /&lt;User_Login&gt;/&lt;Problem&gt;/&lt;File&gt;
uk_ua: /&lt;User_Login&gt;/&lt;задача&gt;/&lt;файл&gt;

source: /&lt;User_Name&gt;/&lt;File&gt;
uk_ua: /&lt;User_Name&gt;/&lt;файл&gt;

source: /&lt;User_Name&gt;/&lt;Problem&gt;/&lt;File&gt;
uk_ua: /&lt;User_Name&gt;/&lt;задача&gt;/&lt;файл&gt;

source: ; max used memory:
uk_ua: ; максимальне використання пам’яті:

source: <b>====== Test #%d =======</b>
uk_ua: <b>====== Тест №%d =======</b>

source: <b>Note</b>, that you must log in 24 hours after the form is filled and submitted, or your registration will be cancelled!
uk_ua: <b>Увага</b>, той ви маєте увійти 24 годин після форма є заповнено й надіслано, або ваш реєстрація буде скасовано!

source: <b>Note</b>, that you should log in to the system for the first time no later, than in 24 hours after this moment, or the new account is removed.
uk_ua: <b>Увага</b>, той вам слід увійти до система уперше ні пізніше, ніж у 24 годин після цей момент, або новий обліковий запис є вилучено.

source: <big>%d total tests runs, %d passed, %d failed.<br/>
uk_ua: <big>%d усього запусків тестів, %d пройдено, %d не пройдено.<br/>

source: <big>%d total tests runs, %d passed, %d failed.<br>
uk_ua: <big>%d усього запусків тестів, %d пройдено, %d не пройдено.<br>

source: <big>Failed test: %d.</big>
uk_ua: <big>Тест, на якому сталася помилка: %d.</big>

source: <big>Failed test: %d.<br/><br/></big>
uk_ua: <big>тест із помилкою: %d.<br/><br/></big>

source: <big>Failed test: %d.<br><br></big>
uk_ua: <big>тест із помилкою: %d.<br><br></big>

source: <big>Score gained: %d (out of %d).</big>
uk_ua: <big>Набрано балів: %d (із %d).</big>

source: <font color="green">OK</font>
uk_ua: <font color="green">ГАРАЗД</font>

source: <font color="magenta">Pending</font>
uk_ua: <font color="magenta">Очікує</font>

source: <font color="red">Rejected</font>
uk_ua: <font color="red">Відхилено</font>

source: <i>Command line is too long</i>
uk_ua: <i>Командний рядок задовгий</i>

source: <i>Invalid answer: %d</i>
uk_ua: <i>Некоректна відповідь: %d</i>

source: <i>Not set</i>
uk_ua: <i>Не встановлено</i>

source: <p class="ejudge_copyright">This is <a href="%s"><b>ejudge</b></a> contest administration system, version %s, compiled %s.</p> <p class="ejudge_copyright">This program is copyright &copy; %s Alexander Chernov.</p> <p class="ejudge_copyright">This program is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> as published by the <a href="http://www.fsf.org">Free Software Foundation</a>; either version 2 of the License, or (at your option) any later version.</p>
uk_ua: <p class="ejudge_copyright">Це система адміністрування змагань <a href="%s"><b>ejudge</b></a>, версія %s, скомпільовано %s.</p> <p class="ejudge_copyright">Авторські права на цю програму належать &копіювати; %s Alexander Chernov.</p> <p class="ejudge_copyright">Ця програма є вільним програмним забезпеченням: ви можете розповсюджувати її та/або змінювати відповідно до умов <a href="http://www.gnu.org/licenses/gpl.html">Загальної публічної ліцензії GNU</a>, опублікованої <a href="http://www.fsf.org">Фондом вільного програмного забезпечення</a>; версії 2 цієї ліцензії або, на ваш розсуд, будь-якої пізнішої версії.</p>

source: <p class="fixed_width">First stage of password recovery is successful. You should receive an e-mail message with further instructions. <b>Note,</b> that you should confirm password recovery in 24 hours, or operation will be cancelled.</p>
uk_ua: <p class="fixed_width">Перший етап відновлення пароля успішно завершено. Ви маєте отримати електронного листа з подальшими інструкціями. <b>Зверніть увагу:</b> потрібно підтвердити відновлення пароля протягом 24 годин, інакше операцію буде скасовано.</p>

source: <p class="fixed_width">Password recovery requires several steps. Now, please, specify the <b>login</b> and the <b>e-mail</b>, which was specified when the login was created.</p> <p class="fixed_width">Note, that automatic password recovery is not possible for invisible, banned, locked, or privileged users!</p>
uk_ua: <p class="fixed_width">відновлення пароля потребує кілька кроків. Зараз, укажіть <b>логін</b> і <b>електронна пошта</b>, який було указаний під час логін було створено.</p> <p class="fixed_width">Увага, той автоматичний відновлення пароля не можливий для невидимий, заблокований, заблокований, або привілейований користувачі!</p>

source: <p%s>New account <tt>%s</tt> is successfully created. Initial password is generated automatically. You will be able to change your password later.
uk_ua: <p%s>новий обліковий запис <tt>%s</tt> успішно створено. початковий пароль є згенеровано автоматично. ви зможете змінити ваш пароль пізніше.

source: <p><font color="red">At least %d examiners must be assigned.</font></p>
uk_ua: <p><font color="red">щонайменше %d екзаменатори потрібно призначити.</font></p>

source: <p><font color="red">Maximal number for this contest is %d, but already %d are defined.</font></p>
uk_ua: <p><font color="red">максимальна кількість для це змагання є %d, але вже %d визначено.</font></p>

source: <p><font color="red">Minimal number for this contest is %d, but only %d are defined.</font></p>
uk_ua: <p><font color="red">мінімальна кількість для це змагання є %d, але лише %d визначено.</font></p>

source: <p>You may define up to %d members.</p>
uk_ua: <p>Можна вказати до %d учасників.</p>

source: <u>--- Checker output: file is binary, size %lld ---</u>
uk_ua: <u>--- вивід перевіряча: файл є двійковим, розмір %lld ---</u>

source: <u>--- Checker output: file is too large, original size %lld ---</u>
uk_ua: <u>--- вивід перевіряча: файл завеликий, початковий розмір %lld ---</u>

source: <u>--- Checker output: size %lld ---</u>
uk_ua: <u>--- Вивід перевіряча: розмір %lld ---</u>

source: <u>--- Command line arguments ---</u>
uk_ua: <u>--- аргументи командного рядка ---</u>

source: <u>--- Correct: file is binary, size %lld ---</u>
uk_ua: <u>--- правильний: файл є двійковим, розмір %lld ---</u>

source: <u>--- Correct: file is too large, original size %lld ---</u>
uk_ua: <u>--- правильний: файл завеликий, початковий розмір %lld ---</u>

source: <u>--- Correct: size %lld ---</u>
uk_ua: <u>--- Правильна відповідь: розмір %lld ---</u>

source: <u>--- Input: file is binary, size %lld ---</u>
uk_ua: <u>--- вхідні дані: файл є двійковим, розмір %lld ---</u>

source: <u>--- Input: file is too large, original size %lld ---</u>
uk_ua: <u>--- вхідні дані: файл завеликий, початковий розмір %lld ---</u>

source: <u>--- Input: size %lld ---</u>
uk_ua: <u>--- Вхідні дані: розмір %lld ---</u>

source: <u>--- Output: file is binary, size %lld ---</u>
uk_ua: <u>--- вивід: файл є двійковим, розмір %lld ---</u>

source: <u>--- Output: file is too large, original size %lld ---</u>
uk_ua: <u>--- вивід: файл завеликий, початковий розмір %lld ---</u>

source: <u>--- Output: size %lld ---</u>
uk_ua: <u>--- Вихідні дані: розмір %lld ---</u>

source: <u>--- Stderr: file is binary, size %lld ---</u>
uk_ua: <u>--- потік stderr: файл є двійковим, розмір %lld ---</u>

source: <u>--- Stderr: file is too large, original size %lld ---</u>
uk_ua: <u>--- потік stderr: файл завеликий, початковий розмір %lld ---</u>

source: <u>--- Stderr: size %lld ---</u>
uk_ua: <u>--- Потік stderr: розмір %lld ---</u>

source: ALL PREVIOUS SUBMITS WILL BE LOST!
uk_ua: УСІ ПОПЕРЕДНІ ВІДПРАВЛЕННЯ БУДЕ ВТРАЧЕНО!

source: API Keys
uk_ua: Ключі API

source: API key created
uk_ua: Ключ API створено

source: API key creation failed
uk_ua: Не вдалося створити ключ API

source: API keys
uk_ua: Ключі API

source: Accepted for testing
uk_ua: Прийнято до тестування

source: Access denied
uk_ua: Доступ заборонено

source: Accounts created using simplified registration procedure cannot be used for participation in contests, which do not allow simplified registration. If you want a regular account, you may create an account using the
uk_ua: Облікові записи, створені за спрощеною процедурою реєстрації, не можна використовувати для участі в змаганнях, у яких спрощену реєстрацію не дозволено. Якщо вам потрібен звичайний обліковий запис, ви можете створити його за допомогою

source: Actions
uk_ua: Дії

source: Activate
uk_ua: Активувати

source: Activate new user account
uk_ua: Активувати обліковий запис нового користувача

source: Add
uk_ua: Додати

source: Add CHIEF EXAMINER
uk_ua: додати ГОЛОВНИЙ ЕКЗАМЕНАТОР

source: Add COORDINATOR
uk_ua: додати КООРДИНАТОР

source: Add EXAMINER
uk_ua: додати ЕКЗАМЕНАТОР

source: Add OBSERVER
uk_ua: додати СПОСТЕРІГАЧ

source: Add Review Comment
uk_ua: Додати коментар до перевірки

source: Add a new run comment
uk_ua: Додати коментар до нового запуску

source: Add a new user specifying his/her User Id
uk_ua: Додати користувача, указавши його ID

source: Add a new user specifying his/her login
uk_ua: Додати користувача, указавши його логін

source: Add a permanent problem review comment
uk_ua: Додати постійний коментар до перевірки задачі

source: Add by ID
uk_ua: Додати за ID

source: Add by login
uk_ua: Додати за логіном

source: Add new
uk_ua: Додати новий

source: Add new run
uk_ua: Додати новий запуск

source: Add new runs in CSV format
uk_ua: додати новий запуски у CSV формат

source: Add new user
uk_ua: Додати нового користувача

source: Add run
uk_ua: Додати запуск

source: Add runs in CSV format
uk_ua: додати запуски у CSV формат

source: Add runs in CSV format!
uk_ua: додати запуски у CSV формат!

source: Add the CHIEF EXAMINER role to the selected users
uk_ua: додати ГОЛОВНИЙ ЕКЗАМЕНАТОР роль до вибрані користувачі

source: Add the COORDINATOR role to the selected users
uk_ua: додати КООРДИНАТОР роль до вибрані користувачі

source: Add the EXAMINER role to the selected users
uk_ua: додати ЕКЗАМЕНАТОР роль до вибрані користувачі

source: Add the OBSERVER role to the selected users
uk_ua: додати СПОСТЕРІГАЧ роль до вибрані користувачі

source: Add users to another group
uk_ua: Додати користувачів до іншої групи

source: Adding new runs
uk_ua: Додавання нових запусків

source: Adding role %d to user %d in contest %d failed
uk_ua: додавання роль %d до користувач %d у змагання %d не пройдено

source: Adding role to user in contest failed
uk_ua: додавання роль до користувач у змагання не пройдено

source: Additional comments for judge
uk_ua: додатковий коментарі для суддя

source: Additional information about this error:
uk_ua: Додаткова інформація про цю помилку:

source: Additional test information
uk_ua: Додаткова інформація про тест

source: Administrator
uk_ua: Адміністратор

source: Advisor
uk_ua: Радник

source: Advisors
uk_ua: Радники

source: All changes to the old contest will be lost!
uk_ua: Усі зміни старого змагання буде втрачено!

source: All clars
uk_ua: Усі запити на роз’яснення

source: All clars and comments
uk_ua: Усі запити на роз’яснення та коментарі

source: All entries
uk_ua: Усі записи

source: All headers
uk_ua: Усі заголовки

source: All reviews
uk_ua: Усі перевірки

source: Allow
uk_ua: Дозволити

source: Allow edit registration data during contest
uk_ua: Дозволити редагування реєстраційних даних під час змагання

source: Allow viewing full protocol
uk_ua: Дозволити перегляд повного протоколу

source: Allow viewing run report
uk_ua: дозволити перегляд запуск звіт

source: Allow viewing source code
uk_ua: дозволити перегляд вихідний код

source: Allow viewing the final scores
uk_ua: дозволити перегляд підсумковий бали

source: Allow viewing the judge comment of the valuer
uk_ua: дозволити перегляд суддя коментар оцінювач

source: Already exists
uk_ua: Уже існує

source: An e-mail messages is sent to the address <tt>%s</tt>.
uk_ua: електронна пошта повідомлення надіслано до адреса <tt>%s</tt>.

source: An e-mail with your account parameters is sent to address <tt>%s</tt>.
uk_ua: електронна пошта з ваш обліковий запис параметри надіслано до адреса <tt>%s</tt>.

source: An email message will be sent to you just for your convenience.
uk_ua: повідомлення електронної пошти буде надіслано до ви лише для ваш зручність.

source: Answer
uk_ua: Відповідь

source: Answer code
uk_ua: Код відповіді

source: Answer is empty
uk_ua: Відповідь порожня

source: Answer is unspecified
uk_ua: Відповідь не вказано

source: Answer text
uk_ua: Текст відповіді

source: Appeals are disabled
uk_ua: Апеляції вимкнено

source: Appeals deadline is exceeded
uk_ua: Строк подання апеляцій минув

source: Apr
uk_ua: Квітень

source: Archive creation with tar failed
uk_ua: Не вдалося створити архів за допомогою tar

source: Are you sure you want to finish your contest?
uk_ua: Ви справді хочете завершити змагання?

source: Are you sure you want to stop your virtual contest?
uk_ua: Ви справді хочете зупинити віртуальне змагання?

source: Area
uk_ua: Область

source: Assign automatically
uk_ua: Призначити автоматично

source: Assign chief examiner
uk_ua: Призначити головного екзаменатора

source: Assign cyphers
uk_ua: призначити шифри

source: Assign examiner
uk_ua: Призначити екзаменатора

source: Assign manually:
uk_ua: Призначити вручну:

source: Assign random cyphers
uk_ua: призначити випадковий шифри

source: Assigned cyphers
uk_ua: Призначені коди

source: Attach a file or copy text below
uk_ua: Прикріпіть файл або скопіюйте текст нижче

source: Attempt to submit a binary file
uk_ua: Спроба надіслати двійковий файл

source: Audit log
uk_ua: Журнал аудиту

source: Audit log file does not exist
uk_ua: Файл журналу аудиту не існує

source: Audit log is empty
uk_ua: Журнал аудиту порожній

source: Aug
uk_ua: Серпень

source: Author
uk_ua: Автор

source: Auto-assign logins
uk_ua: Auto-призначити logins

source: Available
uk_ua: Доступно

source: Available only after contest start
uk_ua: Доступно лише після початку змагання

source: Avatar
uk_ua: Аватар

source: Back
uk_ua: Назад

source: Background jobs
uk_ua: Фонові завдання

source: Bad socket name
uk_ua: Некоректна назва сокета

source: Ban
uk_ua: Заблокувати

source: Banned?
uk_ua: Заблоковано?

source: Be careful and type the e-mail address correctly. If you make a mistake, you will not receive a registration e-mail and be unable to complete the registration process.
uk_ua: бути уважно і введіть адреса електронної пошти правильно. якщо ви зробити помилка, ви не отримати реєстрація електронна пошта і бути не вдалося до завершений процес реєстрації.

source: Binary file is not shown
uk_ua: Двійковий файл не відображається

source: Birth Date
uk_ua: Дата народження

source: COMMIT changes!
uk_ua: ЗБЕРЕГТИ ЗМІНИ!

source: Cancel
uk_ua: Скасувати

source: Cannot allocate space to store run row %d
uk_ua: не можна виділити простір до зберігати запуск рядок %d

source: Cannot calculate the file checksum
uk_ua: не можна обчислити файл контрольна сума

source: Cannot guess the content type
uk_ua: не можна здогадатися тип вмісту

source: Cannot participate
uk_ua: Не можна брати участь

source: Cannot read file!
uk_ua: Не вдалося прочитати файл!

source: Cannot read message text!
uk_ua: Не вдалося прочитати текст повідомлення!

source: Cannot read source text!
uk_ua: Не вдалося прочитати вихідний код!

source: Cannot write run row %d
uk_ua: не можна записати запуск рядок %d

source: Change
uk_ua: Змінити

source: Change Language
uk_ua: Змінити мову

source: Change Status
uk_ua: Змінити статус

source: Change duration
uk_ua: Змінити тривалість

source: Change flags
uk_ua: Змінити прапорці

source: Change language
uk_ua: Змінити мову

source: Change password
uk_ua: Змінити пароль

source: Change status
uk_ua: Змінити статус

source: Change tokens for displayed runs
uk_ua: змінити токени для відображені запуски

source: Change!
uk_ua: Змінити!

source: Changed by user
uk_ua: Змінено користувачем

source: Changing flags of user %d in contest %d failed: %s
uk_ua: зміна прапорці користувач %d у змагання %d не пройдено: %s

source: Changing flags of user in contest failed
uk_ua: зміна прапорці користувач у змагання не пройдено

source: Changing status of user %d in contest %d failed: %s
uk_ua: зміна статус користувач %d у змагання %d не пройдено: %s

source: Changing status of user in contest failed
uk_ua: зміна статус користувач у змагання не пройдено

source: Charset
uk_ua: Кодування

source: Check again
uk_ua: Перевірити ще раз

source: Check contest settings
uk_ua: Перевірити налаштування змагання

source: Check failed
uk_ua: Перевірка не вдалася

source: Check failed runs
uk_ua: Перевірити невдалі запуски

source: Checked?
uk_ua: Перевірено?

source: Checker Token
uk_ua: перевіряч токен

source: Checker output
uk_ua: Вивід перевіряча

source: Chief examiner
uk_ua: Головний екзаменатор

source: Chief examiner must be assigned.
uk_ua: Потрібно призначити головного екзаменатора.

source: Choose an answer
uk_ua: Виберіть відповідь

source: City
uk_ua: Місто

source: City (En)
uk_ua: Місто (англійською)

source: Clar ID
uk_ua: Роз’яснення ID

source: Clar log update failed
uk_ua: Роз’яснення журнал оновити не пройдено

source: Clarification
uk_ua: Роз’яснення

source: Clarification requests are disabled
uk_ua: Запити на роз’яснення вимкнено

source: Clars
uk_ua: Запити на роз’яснення

source: Clars to all
uk_ua: Запити на роз’яснення для всіх

source: Clean up
uk_ua: Очистити

source: Clean up and check settings
uk_ua: Очистити й перевірити налаштування

source: Clean up and import settings
uk_ua: Очистити й імпортувати налаштування

source: Clear
uk_ua: Очистити

source: Clear BANNED
uk_ua: очистити ЗАБЛОКОВАНИЙ

source: Clear DISQUALIFIED flag
uk_ua: Зняти позначку «ДИСКВАЛІФІКОВАНО»

source: Clear INCOMPLETE
uk_ua: очистити НЕПОВНИЙ

source: Clear INVISIBLE
uk_ua: Зняти позначку «НЕВИДИМИЙ»

source: Clear LOCKED
uk_ua: очистити ЗАБЛОКОВАНИЙ

source: Clear contest passwords
uk_ua: Очистити паролі змагання

source: Clear contest passwords!
uk_ua: очистити змагання паролі!

source: Clear displayed runs
uk_ua: Очистити показані запуски

source: Clear displayed runs!
uk_ua: очистити відображені запуски!

source: Clear disqualification
uk_ua: Скасувати дискваліфікацію

source: Clear entry
uk_ua: Очистити запис

source: Clear finished flag
uk_ua: Очистити прапорець завершення

source: Clear runs
uk_ua: Очистити запуски

source: Clear session
uk_ua: Очистити сеанс

source: Clear session cache
uk_ua: Очистити кеш сеансу

source: Clear the BANNED flag for the selected users
uk_ua: очистити ЗАБЛОКОВАНИЙ прапорець для вибрані користувачі

source: Clear the DISQUALIFIED flag for the selected users
uk_ua: Зняти позначку «ДИСКВАЛІФІКОВАНО» для вибраних користувачів

source: Clear the INCOMPLETE flag for the selected users
uk_ua: очистити НЕПОВНИЙ прапорець для вибрані користувачі

source: Clear the INVISIBLE flag for the selected users
uk_ua: Зняти позначку «НЕВИДИМИЙ» для вибраних користувачів

source: Clear the LOCKED flag for the selected users
uk_ua: очистити ЗАБЛОКОВАНИЙ прапорець для вибрані користувачі

source: Clear this entry
uk_ua: Очистити цей запис

source: Clear variants
uk_ua: Очистити варіанти

source: Client's requests are suspended. Please wait until the contest administrator resumes the contest
uk_ua: Запити клієнта призупинено. Зачекайте, доки адміністратор відновить змагання.

source: Close
uk_ua: Закрити

source: Coach
uk_ua: Тренер

source: Coaches
uk_ua: Тренери

source: Coding style violation
uk_ua: Порушення стилю оформлення коду

source: Column name %s is already defined as column %d
uk_ua: Назву стовпця %s уже визначено як стовпець %d

source: Command-line parameters
uk_ua: Параметри командного рядка

source: Comment
uk_ua: Коментар

source: Comment for other judges (optional)
uk_ua: Коментар для інших суддів (необов’язково)

source: Common prefix to remove
uk_ua: Спільний префікс до вилучити

source: Compare
uk_ua: Порівняти

source: Compare this run with run
uk_ua: порівняти цей запуск з запуск

source: Compilation error
uk_ua: Помилка компіляції

source: Compiled
uk_ua: Скомпільовано

source: Compiler options
uk_ua: Параметри компілятора

source: Compiler output
uk_ua: Вивід компілятора

source: Compiler/style checker output
uk_ua: Вивід компілятора/перевіряча стилю

source: Compiling and running
uk_ua: Компіляція та запуск

source: Compiling...
uk_ua: Компіляція…

source: Compose a message to all participants
uk_ua: Написати повідомлення всім учасникам

source: Configuration error
uk_ua: Помилка конфігурації

source: Confirm Avatar
uk_ua: підтвердити аватар

source: Confirm action
uk_ua: Підтвердити дію

source: Confirm registration
uk_ua: Підтвердити реєстрацію

source: Conflicting user_id (%d) and user_login (%s)
uk_ua: Конфліктний user_id (%d) і user_login (%s)

source: Conflicting user_id and user_login
uk_ua: Конфліктний user_id і user_login

source: Connection failed
uk_ua: Не вдалося встановити з’єднання

source: Content type
uk_ua: Тип вмісту

source: Content type %s is disabled for problem %s in row %d
uk_ua: тип вмісту %s вимкнено для задача %s у рядок %d

source: Content type %s is not enabled for problem %s in row %d
uk_ua: тип вмісту %s не увімкнено для задача %s у рядок %d

source: Content type <tt>%s</tt> is disabled for this problem
uk_ua: тип вмісту <tt>%s</tt> вимкнено для ця задача

source: Content type <tt>%s</tt> is not available for this problem
uk_ua: тип вмісту <tt>%s</tt> не доступний для ця задача

source: Content type is disabled for this problem
uk_ua: тип вмісту вимкнено для ця задача

source: Content type is not available for this problem
uk_ua: тип вмісту не доступний для ця задача

source: Contest
uk_ua: Змагання

source: Contest Flags
uk_ua: Прапорці змагання

source: Contest ID
uk_ua: ID змагання

source: Contest already finished
uk_ua: Змагання вже завершилося

source: Contest already started
uk_ua: Змагання вже почалося

source: Contest configuration directory
uk_ua: Каталог конфігурації змагання

source: Contest directory
uk_ua: Каталог змагання

source: Contest is not available
uk_ua: Змагання недоступне

source: Contest is not finished
uk_ua: Змагання ще не завершилося

source: Contest is not started
uk_ua: Змагання ще не розпочалося

source: Contest is not stopped
uk_ua: Змагання не зупинено

source: Contest is ready for testing
uk_ua: Змагання готове до тестування

source: Contest is unloaded
uk_ua: Змагання не завантажено

source: Contest load time
uk_ua: змагання завантажити час

source: Contest management
uk_ua: Керування змаганням

source: Contest name
uk_ua: Назва змагання

source: Contest password
uk_ua: Пароль змагання

source: Contest passwords
uk_ua: Паролі змагання
